<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>About Us | CanDo Waste Solutions</title>
  <link rel="stylesheet" href="../style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body id="top">

 <header class="navbar card" role="banner">
    <div class="header-left">
      <h3 class="brand-title">CanDo</h3>
      <img src="../Assets/CanDo.png" alt="CanDo Truck Logo" class="truck-logo">
    </div>
    <nav class="header-right" aria-label="Main navigation">
      <a href="index.html"><i class="fa fa-home"></i> HOME</a>
      <a href="services.html"><i class="fa fa-recycle"></i> SERVICES</a>
      <a href="request.html"><i class="fa fa-check"></i> REQUEST</a>
      <a class="active" href="about.html"><i class="fa fa-info-circle"></i> ABOUT</a>
      <a href="contact.html"><i class="fa fa-phone"></i>CONTACT</a>
      <a href="login.html"><i class="fa fa-diamond"></i> LOGIN</a>
      <a href="register.html"><i class="fa fa-user-plus"></i>REGISTER</a>
      <a href="cart.html"><i class="fa fa-shopping-cart"></i> CART</a>
    </nav>
  </header>



  <main>
    <section class="about-hero">
      <div class="about-hero-inner">
        <div class="hero-text">
          <h1>About CanDo Waste Solutions</h1>
          <p class="lead">Reliable. Eco-focused. Community-first waste management across Jamaica.</p>
          <p class="hero-cta">
            <a class="btn btn-primary" href="contact.html">
              <i class="fa fa-phone"></i> Contact Us
            </a>
            <a class="btn btn-outline" href="services.html">
              <i class="fa fa-recycle"></i> Our Services
            </a>
          </p>
        </div>

        <div class="hero-image">
          <img src="../Assets/CanDoclean.jpg" alt="Community united for a cleaner environment">
        </div>
      </div>
    </section>


    <section class="about-intro">
      <div class="container">
        <p class="intro-paragraph">
          CanDo Waste Solutions is a modern, eco-focused waste collection company serving Jamaica.
          We deliver reliable, affordable, and environmentally responsible services to homes,
          businesses, and public spaces. Our tech-driven approach includes scheduled pickups,
          digital requests, and real-time notifications.
        </p>
      </div>
    </section>


    <section class="about-cards-wrap">
      <div class="about-cards">

        <article class="card mission-card">
          <h3 class="card-title">🏆 Our Mission</h3>
          <p class="card-text">To deliver reliable, effective, eco-friendly, and community-centered waste management services across Jamaica using innovation and professional standards.</p>
        </article>

        <article class="card vision-card">
          <h3 class="card-title">🌍 Our Vision</h3>
          <p class="card-text">To be Jamaica's leading tech-enabled waste management company, known for customer experience, innovation, and environmental responsibility.</p>
        </article>

        <article class="card services-card">
          <h3 class="card-title">🧩 Core Services</h3>
          <ul class="card-list">
            <li><strong>Residential Waste Collection</strong> – Weekly or biweekly pickups</li>
            <li><strong>Commercial Waste Solutions</strong> – Custom plans for businesses</li>
            <li><strong>On-Demand Large Item Pickup</strong> – Fast removal of bulky waste</li>
            <li><strong>Recycling Services</strong> – Sorting and responsible disposal</li>
          </ul>
        </article>

        <article class="card benefits-card">
          <h3 class="card-title">💡 Why Choose Us</h3>
          <ul class="card-list">
            <li>Transparent, competitive pricing</li>
            <li>On-time pickup guarantee</li>
            <li>Trained professional staff</li>
            <li>Tech-enabled scheduling system</li>
            <li>Eco-friendly disposal methods</li>
          </ul>
        </article>

        <article class="card philosophy-card">
          <h3 class="card-title">❤️ Our Values</h3>
          <ul class="card-list">
            <li><strong>Committed</strong> – Dependable service you can count on</li>
            <li><strong>Capable</strong> – Skilled, professional teams</li>
            <li><strong>Credible</strong> – Transparent and trustworthy operations</li>
            <li><strong>Community-focused</strong> – Serving Jamaican neighborhoods</li>
          </ul>
        </article>

        <aside class="card contact-card">
          <h3 class="card-title">📬 Student Information</h3>
          <p><strong>Student:</strong> Monique Thomas-Bent</p>
          <p><strong>ID#:</strong> 2204814</p>
          <p><strong>Email:</strong> <a href="mailto:2204814@students.utech.edu.jm">2204814@students.utech.edu.jm</a></p>
          <p><strong>Module:</strong> Web Programming (CIT2011)</p>
          <p><strong>Assignment:</strong> IA#2 Semester 1 AY 25–26</p>
          <p><strong>Class:</strong> Day/Time of your class</p>
        </aside>

      </div>
    </section>


    
    <section class="team-section">
      <div class="container">
        <h1>Meet the Founder</h1>
        <hr>

        <div class="team-grid">
          <figure class="team-item">
            <img src="../Assets/Picme.jpg" alt="Monique Thomas-Bent - Founder of CanDo Waste Solutions" class="owner-img">

            <figcaption>
              <h4>Monique Thomas-Bent: Founder & Developer</h4>
              <p>
                I am delighted to launch this project and hope it will be successful in the years to come.
                As a citizen of Jamaica, I've witnessed the challenges in waste management and felt inspired
                to create a solution that serves our communities better. This vision was developed with the
                support and inspiration of my uncle, Garfield Wilks. Thank you for believing in CanDo Waste Solutions.
              </p>
            </figcaption>

          </figure>
        </div>

      </div>
    </section>


  </main>


  <footer class="Footer">
  <div class="container">
    <p>&copy; 2025 CanDo Waste Solutions | Student ID: 2204814</p>
    <p><b>GitHub:</b> 
      <a href="https://github.com/Monique-Naje" target="_blank" rel="noopener">
        github.com/Monique-Naje
      </a>
    </p>
    
    <p>
      Contact us: 
    <a href="mailto:MONIQUENTHOMAS-BENT@students.utech.edu.jm">Email Me</a> |
      <a href="../Assets/storyboard-2204814.pdf" download>
        <i class="fa fa-download"></i> Download Storyboard PDF
      </a>
    </p>
    
    <p><a href="#top">Back to Top</a></p>
  </div>
</footer>
