<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cart | CanDo Waste Solutions</title>
  <link rel="stylesheet" href="../style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
</head>
<body id="top">

<header class="navbar card" role="banner">
  <div class="header-left">
    <h3 class="brand-title">CanDo</h3>
    <img src="../Assets/CanDo.png" alt="CanDo Truck Logo" class="truck-logo">
  </div>
  <nav class="header-right" aria-label="Main navigation">
    <a href="index.html"><i class="fa fa-home"></i> HOME</a>
    <a href="services.html"><i class="fa fa-recycle"></i> SERVICES</a>
    <a href="request.html"><i class="fa fa-check"></i> REQUEST</a>
    <a href="about.html"><i class="fa fa-info-circle"></i> ABOUT</a>
    <a href="contact.html"><i class="fa fa-phone"></i> CONTACT</a>
    <a href="login.html"><i class="fa fa-diamond"></i> LOGIN</a>
    <a href="register.html"><i class="fa fa-user-plus"></i> REGISTER</a>
    <a href="#" id="logout-btn"><i class="fa fa-sign-out"></i> LOGOUT</a>
  </nav>
</header>

<main>
  <section class="cart-wrapper">
    <h1 style="text-align:center; margin-bottom:1rem;">Your Cart</h1>

    <div id="cart-container"></div>

    <div class="cart-actions" id="cart-actions" style="display:none;">
      <button id="clear-cart" class="btn-primary">
        <i class="fa fa-trash"></i> Clear Cart
      </button>
      <button id="checkout" class="btn-primary">
        <i class="fa fa-credit-card"></i> Checkout
      </button>
    </div>

    <p id="empty-message" class="empty-cart" style="display:none;">
      Your cart is empty. <a href="request.html">Request a service</a>
    </p>
  </section>
</main>

<footer class="Footer">
  <div class="container">
    <p>&copy; 2025 CanDo Waste Solutions | Student ID: 2204814</p>
    <p><b>GitHub:</b> 
      <a href="https://github.com/Monique-Naje" target="_blank" rel="noopener">
        github.com/Monique-Naje
      </a>
    </p>
    
    <p>
      <a href="../Assets/storyboard-2204814.pdf" download>
        <i class="fa fa-download"></i> Download Storyboard PDF
      </a>
    </p>
    
    <p><a href="#top">Back to Top</a></p>
  </div>
</footer>

<script>
document.addEventListener('DOMContentLoaded', function() {
  const cartContainer = document.getElementById('cart-container');
  const clearCartBtn = document.getElementById('clear-cart');
  const checkoutBtn = document.getElementById('checkout');
  const cartActions = document.getElementById('cart-actions');
  const emptyMessage = document.getElementById('empty-message');

 
  let cart = JSON.parse(localStorage.getItem('cart')) || [];

  function renderCart() {
    cartContainer.innerHTML = '';

    if(cart.length === 0) {
      cartActions.style.display = 'none';
      emptyMessage.style.display = 'block';
      return;
    }

    emptyMessage.style.display = 'none';
    cartActions.style.display = 'block';

    let tableHTML = `
      <table class="cart-table">
        <thead>
          <tr>
            <th>#</th>
            <th>Service</th>
            <th>Name</th>
            <th>Email</th>
            <th>Phone</th>
            <th>Address</th>
            <th>Frequency</th>
            <th>Date</th>
            <th>Notes</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
    `;

    cart.forEach((item, index) => {
      tableHTML += `
        <tr>
          <td>${index + 1}</td>
          <td>${item.service}</td>
          <td>${item.name}</td>
          <td>${item.email}</td>
          <td>${item.phone || '-'}</td>
          <td>${item.address}</td>
          <td>${item.frequency}</td>
          <td>${item.date}</td>
          <td>${item.notes || '-'}</td>
          <td>
            <button class="btn-remove" data-index="${index}">
              <i class="fa fa-times"></i> Remove
            </button>
          </td>
        </tr>
      `;
    });

    tableHTML += '</tbody></table>';
    cartContainer.innerHTML = tableHTML;

    document.querySelectorAll('.btn-remove').forEach(btn => {
      btn.addEventListener('click', function() {
        const index = parseInt(this.dataset.index);
        cart.splice(index, 1);
        localStorage.setItem('cart', JSON.stringify(cart));
        renderCart();
      });
    });
  }

  clearCartBtn.addEventListener('click', () => {
    if(confirm('Are you sure you want to clear your cart?')) {
      cart = [];
      localStorage.setItem('cart', JSON.stringify(cart));
      renderCart();
    }
  });

  checkoutBtn.addEventListener('click', () => {
    if(cart.length === 0) return;
    alert('Thank you! Your service requests have been submitted.');
    cart = [];
    localStorage.setItem('cart', JSON.stringify(cart));
    renderCart();
  });

  renderCart();

  
  const logoutBtn = document.getElementById('logout-btn');
  const loginLink = document.querySelector('a[href="login.html"]');
  const registerLink = document.querySelector('a[href="register.html"]');

  function updateNavbar() {
    const loggedInUser = JSON.parse(localStorage.getItem('loggedInUser'));
    if(loggedInUser) {
      if(loginLink) loginLink.style.display = 'none';
      if(registerLink) registerLink.style.display = 'none';
      if(logoutBtn) logoutBtn.style.display = 'inline-block';
    } else {
      if(loginLink) loginLink.style.display = 'inline-block';
      if(registerLink) registerLink.style.display = 'inline-block';
      if(logoutBtn) logoutBtn.style.display = 'none';
    }
  }

  if(logoutBtn) {
    logoutBtn.addEventListener('click', function(e) {
      e.preventDefault();
      localStorage.removeItem('loggedInUser');
      updateNavbar();
      alert('You have logged out successfully');
      window.location.href = 'login.html';
    });
  }

  updateNavbar();
});
</script>

</body>
</html>