<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>About Us | CanDo Waste Solutions</title>
  <link rel="stylesheet" href="../style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body id="top">

  <header class="navbar card" role="banner">
    <div class="header-left">
      <h3 class="brand-title">CanDo</h3>
      <img src="../Assets/CanDo.png" alt="CanDo Truck Logo" class="truck-logo">
    </div>
    <nav class="header-right" aria-label="Main navigation">
      <a href="index.html"><i class="fa fa-home"></i> HOME</a>
      <a href="services.html"><i class="fa fa-recycle"></i> SERVICES</a>
      <a href="request.html"><i class="fa fa-check"></i> REQUEST</a>
      <a href="about.html"><i class="fa fa-info-circle"></i> ABOUT</a>
      <a class="active" href="contact.html"><i class="fa fa-phone"></i> CONTACT</a>
      <a href="login.html"><i class="fa fa-user"></i> LOGIN</a>
      <a href="register.html"><i class="fa fa-user-plus"></i> REGISTER</a>
      <a href="cart.html"><i class="fa fa-shopping-cart"></i> CART</a>
    </nav>
  </header>


  <main>
   <section class="about-hero">
  <div class="about-hero-inner">
    <div class="hero-text">
      <h1>About CanDo Waste Solutions</h1>
      <p class="lead">Reliable. Eco-focused. Community-first waste management across Jamaica.</p>
      <p class="hero-cta">
        <a class="btn btn-primary" href="mailto:MONIQUENTHOMAS-BENT@students.utech.edu.jm">
          <i class="fa fa-phone"></i> Contact Us
        </a>
        <a class="btn btn-outline" href="services.html">
          <i class="fa fa-recycle"></i> Our Services
        </a>
      </p>
    </div>
  </div>

        <div class="hero-image">
          <img src="../Assets/CanDoclean.jpg" alt="Community united for a cleaner environment">
        </div>
      </div>
    </section>

  <main>
    
    <section class="contact-hero">
      <h1>Contact Us</h1>
      <p>Have questions about our services? Need a quote? We're here to help! Reach out to us and we'll get back to you within 24 hours.</p>
    </section>

    
    <div class="contact-grid">
     
      <div class="contact-form-container">
        <div class="form-header">
          <h2>Send Us a Message</h2>
          <p>Fill out the form below and we'll respond as soon as possible.</p>
        </div>
        
        <form class="contact-form">
          <div class="form-group">
            <label for="name">Full Name</label>
            <input type="text" id="name" class="form-control" placeholder="Enter your full name" required>
          </div>
          
          <div class="form-group">
            <label for="email">Email Address</label>
            <input type="email" id="email" class="form-control" placeholder="your.email@example.com" required>
          </div>
          
          <div class="form-group">
            <label for="phone">Phone Number</label>
            <input type="tel" id="phone" class="form-control" placeholder="(876) 123-4567">
          </div>
          
          <div class="form-group">
            <label>What is this regarding?</label>
            <div class="radio-group">
              <div class="radio-option">
                <input type="radio" id="general" name="subject" value="general" checked>
                <label for="general">General Inquiry</label>
              </div>
              <div class="radio-option">
                <input type="radio" id="quote" name="subject" value="quote">
                <label for="quote">Request a Quote</label>
              </div>
              <div class="radio-option">
                <input type="radio" id="service" name="subject" value="service">
                <label for="service">Service Question</label>
              </div>
              <div class="radio-option">
                <input type="radio" id="emergency" name="subject" value="emergency">
                <label for="emergency">Emergency Service</label>
              </div>
            </div>
          </div>
          
          <div class="form-group">
            <label for="message">Message</label>
            <textarea id="message" class="form-control" placeholder="Tell us how we can help you..." rows="5"></textarea>
          </div>
          
          <button type="submit" class="btn btn-block">
            <i class="fas fa-paper-plane"></i> Send Message
          </button>
        </form>
      </div>
      
      
      <div class="contact-info">
        <div class="info-header">
          <h2>Get In Touch</h2>
          <p>Here's how you can reach us directly.</p>
        </div>
        
        <div class="info-item">
          <div class="info-icon">
            <i class="fas fa-envelope"></i>
          </div>
          <div class="info-content">
            <h3>Email Us</h3>
            <p>2204814@students.utech.edu.jm</p>
          </div>
        </div>
        
        <div class="info-item">
          <div class="info-icon">
            <i class="fas fa-phone"></i>
          </div>
          <div class="info-content">
            <h3>Call Us</h3>
            <p>(876) 289-5036</p>
          </div>
        </div>
        
        <div class="info-item">
          <div class="info-icon">
            <i class="fas fa-map-marker-alt"></i>
          </div>
          <div class="info-content">
            <h3>Our Location</h3>
            <p>Kingston, Jamaica<br>Serving all parishes</p>
          </div>
        </div>
        
        <div class="info-item">
          <div class="info-icon">
            <i class="fas fa-clock"></i>
          </div>
          <div class="info-content">
            <h3>Business Hours</h3>
            <p>Monday - Friday: 7:00 AM - 7:00 PM<br>Sunday: 8:00 AM - 5:00 PM<br>Saturday: Closed</p>
          </div>
        </div>
        
        <div class="info-item emergency">
          <div class="info-icon">
            <i class="fas fa-exclamation-triangle"></i>
          </div>
          <div class="info-content">
            <h3>Emergency Service</h3>
            <p>Available 24/7 for urgent waste management needs</p>
          </div>
        </div>
      </div>
    </div>
    
    
    <section class="info-cards">
      <div class="info-card">
        <div class="card-icon">
          <i class="fas fa-shield-alt"></i>
        </div>
        <h3>Licensed & Insured</h3>
        <p>Fully licensed and insured for your peace of mind.</p>
      </div>
      
      <div class="info-card">
        <div class="card-icon">
          <i class="fas fa-leaf"></i>
        </div>
        <h3>Eco-Friendly</h3>
        <p>Committed to sustainable waste management practices.</p>
      </div>
      
      <div class="info-card">
        <div class="card-icon">
          <i class="fas fa-award"></i>
        </div>
        <h3>Quality Guarantee</h3>
        <p>100% satisfaction guaranteed on all our services.</p>
      </div>
      
      <div class="info-card emergency-card">
        <div class="card-icon">
          <i class="fas fa-bolt"></i>
        </div>
        <h3>Quick Response</h3>
        <p>We respond to all inquiries within 24 hours.</p>
      </div>
    </section>
    
    
     <section class="service-area-section">
            <div class="container">
                <header class="section-header">
                    <h2>Service Area</h2>
                    <p class="subtitle">We proudly serve all parishes across Jamaica</p>
                    <div class="coming-soon">
                        <i class="fas fa-map-marked-alt"></i> Interactive Map Now Available!
                    </div>
      </header>
    



      <section class="about-hero">
      <div class="about-hero-inner">
        <div class="hero-text">
                    <div class="map-container">
                        <h3 class="map-title">Jamaica Parishes Map</h3>
                        <div class="jamaica-map" id="jamaicaMap">
                          <img src="../Assets/jamaica-administrative-map.jpg" alt="Jamaica Parishes Map" usemap="#parishmap">
                <map name="parishmap">
              
                    <area shape="poly" coords="..." href="#" alt="Kingston" data-parish="kingston">
                          
                        </div>
                    </div>
      
                    
                    <div class="info-panel">
                        <h3 class="info-title">Our Service Coverage</h3>
                        <p>Select a parish to view more information about our services in that area.</p>
                        
                        <div class="parish-list" id="parishList">
                            
                        </div>
                        
                        <div class="details" id="parishDetails">
                            <h3>Welcome to Our Service Area</h3>
                            <p>We provide comprehensive services across all 14 parishes of Jamaica. Click on a parish on the map or in the list to learn more about our services in that area.</p>
                            <p>Our team is dedicated to delivering exceptional service to communities throughout the island.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
  
    <section class="faq-section">
      <div class="section-header">
        <h2>Frequently Asked Questions</h2>
        <p>Quick answers to common questions</p>
      </div>
      
      <div class="faq-container">
        <div class="faq-item">
          <div class="faq-question">
            <h3>How quickly can you respond to service requests?</h3>
            <i class="fas fa-chevron-down"></i>
          </div>
          <div class="faq-answer">
            <p>We typically respond to service requests within 24 hours. For emergency services, we aim to respond within 2 hours.</p>
          </div>
        </div>
        
        <div class="faq-item">
          <div class="faq-question">
            <h3>Do you offer recycling services?</h3>
            <i class="fas fa-chevron-down"></i>
          </div>
          <div class="faq-answer">
            <p>Yes, we offer comprehensive recycling services for various materials including paper, plastic, glass, and metal. We're committed to sustainable waste management.</p>
          </div>
        </div>
        
        <div class="faq-item">
          <div class="faq-question">
            <h3>What areas do you serve?</h3>
            <i class="fas fa-chevron-down"></i>
          </div>
          <div class="faq-answer">
            <p>We serve all parishes across Jamaica, with our main operations based in Kingston. Contact us to confirm service availability in your specific area.</p>
          </div>
        </div>
        
        <div class="faq-item">
          <div class="faq-question">
            <h3>How do I pay for services?</h3>
            <i class="fas fa-chevron-down"></i>
          </div>
          <div class="faq-answer">
            <p>We accept various payment methods including cash, credit/debit cards, and bank transfers. Payment details will be provided with your service quote.</p>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="Footer">
      <p>&copy; 2025 CanDo Waste Solutions | Student ID: 2204814</p>
      <p><b>GitHub:</b> 
        <a href="https://github.com/Monique-Naje" target="_blank" rel="noopener">
          github.com/Monique-Naje
        </a>
      </p>
      <p><a href="#top">Back to Top</a></p>
    </div>
  </footer>

  <script>
  
    document.addEventListener('DOMContentLoaded', function() {
      const faqItems = document.querySelectorAll('.faq-item');
      
      faqItems.forEach(item => {
        const question = item.querySelector('.faq-question');
        
        question.addEventListener('click', () => {
          
          faqItems.forEach(otherItem => {
            if (otherItem !== item) {
              otherItem.classList.remove('active');
            }
          });
          
          
          item.classList.toggle('active');
        });
      });
      
     
      const contactForm = document.querySelector('.contact-form');
      if (contactForm) {
        contactForm.addEventListener('submit', function(e) {
          e.preventDefault();
          alert('Thank you for your message! We will get back to you within 24 hours.');
          contactForm.reset();
        });
      }
    });
  </script>
</body>
</html>