<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forgot Password | CanDo Waste Solutions</title>
  <link rel="stylesheet" href="../style.css">
  <link rel="stylesheet" href="auth.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body id="top">

<header class="navbar card">
  <div class="header-left">
    <h3 class="brand-title">CanDo</h3>
    <img src="../Assets/CanDo.png" alt="CanDo Truck Logo" class="truck-logo">
  </div>
  <nav class="header-right">
    <a id="login-link" href="login.html"><i class="fa fa-diamond"></i> LOGIN</a>
    <a id="register-link" href="register.html"><i class="fa fa-user-plus"></i> REGISTER</a>
    <a id="logout-link" href="#" style="display:none;"><i class="fa fa-sign-out"></i> LOGOUT</a>
  </nav>
</header>

<main>
  <div class="auth-container">
    <section class="forgot-box card">
      <h1 class="forgot-title">Reset Password</h1>

      <form id="forgot-form">
        <div class="form-group">
          <label for="email">Registered Email</label>
          <input type="email" id="email" required placeholder="example@email.com">
          <div class="error-message" id="email-error">Email not found</div>
        </div>

        <div class="form-group">
          <label for="securityQuestion">Security Question</label>
          <select id="securityQuestion" required>
            <option value="">--Select Question--</option>
            <option value="pet">What is your pet's name?</option>
            <option value="school">What is your first school?</option>
          </select>
          <div class="error-message" id="question-error">Select a question</div>
        </div>

        <div class="form-group">
          <label for="securityAnswer">Security Answer</label>
          <input type="text" id="securityAnswer" required placeholder="Answer">
          <div class="error-message" id="answer-error">Incorrect answer</div>
        </div>

        <div class="form-group">
          <label for="newPassword">New Password</label>
          <input type="password" id="newPassword" required placeholder="Enter new password">
          <div class="error-message" id="password-error">Password must be at least 6 characters</div>
        </div>

        <button type="submit" class="btn-primary"><i class="fa fa-key"></i> Reset Password</button>
        <div class="success-message" id="success-message">Password reset successful!</div>
      </form>

      <p style="text-align:center; margin-top:1rem;">
        Remembered your password? <a href="login.html">Login here</a>
      </p>
    </section>
  </div>
</main>

<footer class="Footer">
  <div class="container">
    <p>&copy; 2025 CanDo Waste Solutions | Student ID: 2204814</p>
    <p><b>GitHub:</b> <a href="https://github.com/Monique-Naje" target="_blank">github.com/Monique-Naje</a></p>
  </div>
</footer>

<script>

document.addEventListener('DOMContentLoaded', function() {
  
  function updateNavbar() {
    const loggedInUser = JSON.parse(localStorage.getItem("loggedInUser"));
    const loginLink = document.getElementById("login-link");
    const registerLink = document.getElementById("register-link");
    const logoutLink = document.getElementById("logout-link");

    if(loggedInUser) {
      if(loginLink) loginLink.style.display = "none";
      if(registerLink) registerLink.style.display = "none";
      if(logoutLink) logoutLink.style.display = "inline-block";
    } else {
      if(loginLink) loginLink.style.display = "inline-block";
      if(registerLink) registerLink.style.display = "inline-block";
      if(logoutLink) logoutLink.style.display = "none";
    }

    if(logoutLink) {
      logoutLink.addEventListener("click", function(e){
        e.preventDefault();
        localStorage.removeItem("loggedInUser");
        alert("You have logged out successfully!");
        updateNavbar();
        window.location.href = "login.html"; 
      });
    }
  }
  updateNavbar();

  
  const registerForm = document.getElementById('register-form');
  if(registerForm){
    const submitBtn = document.getElementById('submit-btn');
    const successMessage = document.getElementById('success-message');

    
    ['password','confirmPassword'].forEach(id => {
      const toggleBtn = document.getElementById(toggle${id.charAt(0).toUpperCase() + id.slice(1)});
      const input = document.getElementById(id);
      if(toggleBtn){
        toggleBtn.addEventListener('click', function(){
          const type = input.type === 'password' ? 'text' : 'password';
          input.type = type;
          this.innerHTML = type === 'password' ? '<i class="fa fa-eye"></i>' : '<i class="fa fa-eye-slash"></i>';
        });
      }
    });

   
    const validations = {
      fullName: v => v.length >= 2,
      email: v => /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(v),
      phone: v => v === '' || /^[\d\s\-\(\)]+$/.test(v),
      address: v => v.length >= 5,
      parish: v => v !== '',
      password: v => v.length >= 8,
      confirmPassword: v => v === document.getElementById('password').value,
      accountType: v => v !== '',
      securityQuestion: v => v !== '',
      securityAnswer: v => v.length >= 2
    };

    function validateField(field, errorElement, fn){
      const value = field.value.trim();
      const isValid = fn(value);
      if(!isValid){
        field.parentElement.classList.add('error');
        field.parentElement.classList.remove('success');
        if(errorElement) errorElement.style.display = 'block';
      } else {
        field.parentElement.classList.remove('error');
        field.parentElement.classList.add('success');
        if(errorElement) errorElement.style.display = 'none';
      }
      return isValid;
    }

   
    function updatePasswordStrength(password){
      const bar = document.getElementById('password-strength-bar');
      const text = document.getElementById('password-strength-text');
      let strength = 0, color = '#e74c3c', t='Weak';
      if(password.length>=8) strength+=25;
      if(/[a-z]/.test(password)) strength+=25;
      if(/[A-Z]/.test(password)) strength+=25;
      if(/[0-9]/.test(password) || /[^a-zA-Z0-9]/.test(password)) strength+=25;
      bar.style.width = strength+'%';
      if(strength<=25){t='Weak'; color='#e74c3c';}
      else if(strength<=50){t='Fair'; color='#f39c12';}
      else if(strength<=75){t='Good'; color='#3498db';}
      else {t='Strong'; color='#2ecc71';}
      if(bar) bar.style.backgroundColor=color;
      if(text) {text.textContent=t; text.style.color=color;}
    }

    const pwdInput = document.getElementById('password');
    if(pwdInput){
      pwdInput.addEventListener('input', function(){
        updatePasswordStrength(this.value);
      });
    }

    registerForm.addEventListener('submit', function(e){
      e.preventDefault();
      let isValid = true;
      Object.keys(validations).forEach(id=>{
        const field = document.getElementById(id);
        const error = document.getElementById(${id}-error);
        if(field) isValid = validateField(field,error,validations[id]) && isValid;
      });
      if(!isValid) return;

      if(submitBtn){
        submitBtn.disabled=true;
        submitBtn.innerHTML='<i class="fa fa-spinner fa-spin"></i> Creating Account...';
      }

      setTimeout(()=>{
        const users = JSON.parse(localStorage.getItem('users')) || [];
        const email = document.getElementById('email').value.trim();
        if(users.some(u=>u.email===email)){
          const err = document.getElementById('email-error');
          if(err) { err.textContent='Email already registered'; err.style.display='block'; }
          if(submitBtn){ submitBtn.disabled=false; submitBtn.innerHTML='<i class="fa fa-user-plus"></i> Create Account';}
          return;
        }
        const formData = {};
        Object.keys(validations).forEach(id=>{
          const field = document.getElementById(id);
          if(field) formData[id]=field.value.trim();
        });
        users.push(formData);
        localStorage.setItem('users', JSON.stringify(users));
        if(successMessage) successMessage.style.display='block';
        registerForm.reset();
        if(submitBtn){ submitBtn.disabled=false; submitBtn.innerHTML='<i class="fa fa-user-plus"></i> Create Account';}
        const bar = document.getElementById('password-strength-bar');
        const text = document.getElementById('password-strength-text');
        if(bar) bar.style.width='0';
        if(text) { text.textContent='Password strength'; text.style.color='#666';}
        setTimeout(()=>{ window.location.href='login.html';},2000);
      },1000);
    });
  }

  
  const loginForm = document.getElementById('login-form');
  if(loginForm){
    loginForm.addEventListener('submit', function(e){
      e.preventDefault();
      const email = document.getElementById('login-email').value.trim();
      const password = document.getElementById('login-password').value;
      const emailErr = document.getElementById('email-error');
      const passErr = document.getElementById('password-error');
      const success = document.getElementById('success-message');
      if(emailErr) emailErr.style.display='none';
      if(passErr) passErr.style.display='none';
      if(success) success.style.display='none';
      const users = JSON.parse(localStorage.getItem('users')) || [];
      const user = users.find(u=>u.email===email);
      if(!user){ if(emailErr){ emailErr.textContent="Email not found"; emailErr.style.display='block';} return;}
      if(user.password!==password){ if(passErr){ passErr.textContent="Incorrect password"; passErr.style.display='block';} return;}
      localStorage.setItem('loggedInUser', JSON.stringify(user));
      if(success) {success.style.display='block'; success.textContent="Login successful! Redirecting...";}
      setTimeout(()=>{ window.location.href='index.html';},1500);
    });
  }

 
  const forgotForm = document.getElementById('forgot-form');
  if(forgotForm){
    forgotForm.addEventListener('submit', function(e){
      e.preventDefault();
      const email = document.getElementById('email').value.trim();
      const question = document.getElementById('securityQuestion').value;
      const answer = document.getElementById('securityAnswer').value.trim();
      const newPassword = document.getElementById('newPassword').value;

      const emailErr = document.getElementById('email-error');
      const questionErr = document.getElementById('question-error');
      const answerErr = document.getElementById('answer-error');
      const passErr = document.getElementById('password-error');
      const success = document.getElementById('success-message');

      [emailErr,questionErr,answerErr,passErr,success].forEach(el=>{if(el) el.style.display='none';});

      const users = JSON.parse(localStorage.getItem('users')) || [];
      const user = users.find(u=>u.email===email);
      if(!user){ if(emailErr){emailErr.textContent="Email not found"; emailErr.style.display='block';} return;}
      if(user.securityQuestion!==question){ if(questionErr){questionErr.textContent="Security question mismatch"; questionErr.style.display='block';} return;}
      if(user.securityAnswer.toLowerCase()!==answer.toLowerCase()){ if(answerErr){answerErr.textContent="Incorrect answer"; answerErr.style.display='block';} return;}
      if(newPassword.length<6){ if(passErr){passErr.textContent="Password must be at least 6 characters"; passErr.style.display='block';} return;}

      user.password = newPassword;
      localStorage.setItem('users', JSON.stringify(users));
      if(success) {success.style.display='block'; success.textContent="Password reset successfully!";}
      setTimeout(()=>{ window.location.href='login.html';},1500);
    });
  }
});

</script>

</body>
</html>