<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>CanDo Waste Solutions</title>
  <link rel="stylesheet" href="../style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body id="top">

  <header class="navbar card" role="banner">
    <div class="header-left">
      <h3 class="brand-title">CanDo</h3>
      <img src="../Assets/CanDo.png" alt="CanDo Truck Logo" class="truck-logo">
    </div>
    <nav class="header-right" aria-label="Main navigation">
      <a class="active" href="index.html"><i class="fa fa-home"></i> HOME</a>
      <a href="services.html"><i class="fa fa-recycle"></i> SERVICES</a>
      <a href="request.html"><i class="fa fa-check"></i> REQUEST</a>
      <a href="about.html"><i class="fa fa-info-circle"></i> ABOUT</a>
      <a href="contact.html"><i class="fa fa-phone"></i>CONTACT</a>
      <a href="login.html"><i class="fa fa-diamond"></i> LOGIN</a>
      <a href="register.html"><i class="fa fa-user-plus"></i>REGISTER</a>
      <a href="cart.html"><i class="fa fa-shopping-cart"></i> CART</a>
    </nav>
  </header>


  <main>
   
    <section class="hero-row">
      <div class="hero-text">
        <h1>CanDo Waste Solutions</h1>
        <p>Reliable waste management services tailored to your needs. We keep communities clean and sustainable.</p>
        <a href="services.html" class="btn btn-primary">View Services</a>
      </div>
      <img src="../Assets/garbage.jpeg" alt="CanDo workers sorting waste">
    </section>

    <div class="spacer"></div>


    <section class="hero-row">
      <div class="hero-text">
      <center><div class="icon-circle">🗑️</div>
      <h1>Who We Are</h1></center>
      <p>CanDo Waste Solutions is dedicated to promoting environmental sustainability and innovation in waste management throughout Jamaica. Our mission is to deliver reliable, effective, eco-friendly, and community-driven solutions that make a measurable difference.</p>
  
    
      <div class="about-content">
        <div class="about-image">
          <img src="../Assets/Pic3.jpg" alt="Team at CanDo">
        </div>
        </div>

        <div class="spacer"></div>

          <p>At CanDo Waste Solutions, we are committed to delivering reliable and eco-conscious waste management services across Jamaica. Our mission is to create cleaner, healthier communities through innovation, integrity, and care.</p>
          <center><a href="about.html" class="btn btn-secondary">Discover More</a></center>
        </div>
      </div>
    </section>

    <div class="spacer"></div>


    <section class="hero-row">
      <div class="hero-text">
    <section class="mission-section">
      <div class="mission-content">
        <div class="mission-text">
          <center><h1>Our Mission</h1></center>
          <p>Our mission is to exceed our clients' expectations by delivering top-notch waste management services that enhance the comfort, cleanliness, and sustainability of Jamaican communi.....</p>
         <center> <a href="about.html" class="btn btn-secondary">Discover More</a></center>
                </div>

                <div class="spacer"></div>

        <div class="mission-image">
          <center><img src="../Assets/Pic4.jpg" alt="Clean community"></center>
        </div>
      </div>
    </div>
    </section>

    <div class="spacer"></div>
    

  <section class="testimonials-section">
    <div class="section-header">
      <h2>What Our Customers Say</h2>
      <p>Don't just take our word for it - hear from our satisfied clients</p>
    </div>

    <div class="testimonial-slider">
      <div class="testimonial-track" id="testimonialTrack">
        
        <div class="testimonial-frame">
          <div class="testimonial-content">
            <div class="testimonial-card">
              <div class="testimonial-rating">
                <i class="fas fa-star rating-star"></i>
                <i class="fas fa-star rating-star"></i>
                <i class="fas fa-star rating-star"></i>
                <i class="fas fa-star rating-star"></i>
                <i class="fas fa-star rating-star"></i>
              </div>
              <p class="testimonial-text">"We booked a special pickup for old furniture — they came the next day. Super easy!"</p>
              <div class="testimonial-author">
                <div class="author-avatar">MT</div>
                <div class="author-info">
                  <div class="author-name">Malik T.</div>
                  <div class="author-location">Portmore</div>
                </div>
              </div>
            </div>
          </div>
        </div>

       
        <div class="testimonial-frame">
          <div class="testimonial-content">
            <div class="testimonial-card">
              <div class="testimonial-rating">
                <i class="fas fa-star rating-star"></i>
                <i class="fas fa-star rating-star"></i>
                <i class="fas fa-star rating-star"></i>
                <i class="fas fa-star rating-star"></i>
                <i class="fas fa-star rating-star"></i>
              </div>
              <p class="testimonial-text">"CanDo Waste Solutions transformed our community cleanup project. Professional, efficient, and eco-friendly!"</p>
              <div class="testimonial-author">
                <div class="author-avatar">MW</div>
                <div class="author-info">
                  <div class="author-name">Maxcine Wilks</div>
                  <div class="author-location">Kingston</div>
                </div>
              </div>
            </div>
          </div>
        </div>

       
        <div class="testimonial-frame">
          <div class="testimonial-content">
            <div class="testimonial-card">
              <div class="testimonial-rating">
                <i class="fas fa-star rating-star"></i>
                <i class="fas fa-star rating-star"></i>
                <i class="fas fa-star rating-star"></i>
                <i class="fas fa-star rating-star"></i>
                <i class="fas fa-star-half-alt rating-star"></i>
              </div>
              <p class="testimonial-text">"Their recycling program helped our business become more sustainable. Great service and reasonable prices!"</p>
              <div class="testimonial-author">
                <div class="author-avatar">JB</div>
                <div class="author-info">
                  <div class="author-name">Jace Bent</div>
                  <div class="author-location">Montego Bay</div>
                </div>
              </div>
            </div>
          </div>
        </div>

        
        <div class="testimonial-frame">
          <div class="testimonial-content">
            <div class="testimonial-card">
              <div class="testimonial-rating">
                <i class="fas fa-star rating-star"></i>
                <i class="fas fa-star rating-star"></i>
                <i class="fas fa-star rating-star"></i>
                <i class="fas fa-star rating-star"></i>
                <i class="fas fa-star rating-star"></i>
              </div>
              <p class="testimonial-text">"Emergency service at 2 AM when our business had a waste overflow. CanDo saved the day!"</p>
              <div class="testimonial-author">
                <div class="author-avatar">TT</div>
                <div class="author-info">
                  <div class="author-name">Toni-ann Thompson</div>
                  <div class="author-location">Ocho Rios</div>
                </div>
              </div>
            </div>
          </div>
        </div>

        
        <div class="testimonial-frame">
          <div class="testimonial-content">
            <div class="testimonial-card">
              <div class="testimonial-rating">
                <i class="fas fa-star rating-star"></i>
                <i class="fas fa-star rating-star"></i>
                <i class="fas fa-star rating-star"></i>
                <i class="fas fa-star rating-star"></i>
                <i class="fas fa-star rating-star"></i>
              </div>
              <p class="testimonial-text">"The team was professional, punctual, and left our property cleaner than they found it. Highly recommend!"</p>
              <div class="testimonial-author">
                <div class="author-avatar">JT</div>
                <div class="author-info">
                  <div class="author-name">Juerdain Thomas</div>
                  <div class="author-location">Spanish Town</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    
    <div class="slider-controls">
      <button class="slider-btn" id="prevBtn" aria-label="Previous testimonial">
        <i class="fas fa-chevron-left"></i>
      </button>
      
      <div class="slider-dots" id="sliderDots">
        
      </div>
      
      <button class="slider-btn" id="nextBtn" aria-label="Next testimonial">
        <i class="fas fa-chevron-right"></i>
      </button>
    </div>
  </section>
      
      
      <section class="cta-section">
        <h2>Ready to Experience the CanDo Difference?</h2>
        <p>Join our satisfied customers and let us handle your waste management needs with reliability and care.</p>
        <a href="request.html" class="btn btn-primary">Request a Service</a>
      </section>
    </section>

    <div class="spacer"></div>
  </main>

  <footer class="Footer" role="contentinfo">
    <div class="container">
      <p>&copy; 2025 CanDo Waste Solutions | Student ID: 2204814</p>
      <p><b>GitHub:</b> 
        <a href="https://github.com/Monique-Naje" target="_blank" rel="noopener">
          github.com/Monique-Naje
        </a>
      </p>
      <p><a href="#top">Back to Top</a></p>
    </div>
  </footer>

<script>
    document.addEventListener('DOMContentLoaded', function() {
      const track = document.getElementById('testimonialTrack');
      const frames = document.querySelectorAll('.testimonial-frame');
      const prevBtn = document.getElementById('prevBtn');
      const nextBtn = document.getElementById('nextBtn');
      const dotsContainer = document.getElementById('sliderDots');
      
      let currentIndex = 0;
      const totalFrames = frames.length;
      
      
      for (let i = 0; i < totalFrames; i++) {
        const dot = document.createElement('div');
        dot.classList.add('slider-dot');
        if (i === 0) dot.classList.add('active');
        dot.addEventListener('click', () => goToSlide(i));
        dotsContainer.appendChild(dot);
      }
      
      const dots = document.querySelectorAll('.slider-dot');
      
      
      function updateSlider() {
        track.style.transform = `translateX(-${currentIndex * 100}%)`;
        
        
        dots.forEach((dot, index) => {
          dot.classList.toggle('active', index === currentIndex);
        });
      }
      
      
      function goToSlide(index) {
        currentIndex = index;
        updateSlider();
      }
      
      
      function nextSlide() {
        currentIndex = (currentIndex + 1) % totalFrames;
        updateSlider();
      }
      
      
      function prevSlide() {
        currentIndex = (currentIndex - 1 + totalFrames) % totalFrames;
        updateSlider();
      }
      
      
      prevBtn.addEventListener('click', prevSlide);
      nextBtn.addEventListener('click', nextSlide);
      
      
      let slideInterval = setInterval(nextSlide, 5000);
      
      
      const slider = document.querySelector('.testimonial-slider');
      slider.addEventListener('mouseenter', () => {
        clearInterval(slideInterval);
      });
      
      slider.addEventListener('mouseleave', () => {
        slideInterval = setInterval(nextSlide, 5000);
      });
      
      
      document.addEventListener('keydown', (e) => {
        if (e.key === 'ArrowLeft') prevSlide();
        if (e.key === 'ArrowRight') nextSlide();
      });
      
      
      let startX = 0;
      let endX = 0;
      
      slider.addEventListener('touchstart', (e) => {
        startX = e.touches[0].clientX;
      });
      
      slider.addEventListener('touchend', (e) => {
        endX = e.changedTouches[0].clientX;
        handleSwipe();
      });
      
      function handleSwipe() {
        const swipeThreshold = 50;
        const diff = startX - endX;
        
        if (Math.abs(diff) > swipeThreshold) {
          if (diff > 0) {
            nextSlide();
          } else {
            prevSlide();
          }
        }
      }
    });
  </script>


</body>
</html>