<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Recycling Solutions | CanDo Waste Solutions</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<body id="top">

  <header class="navbar card" role="banner">
    <div class="header-left">
      <h3 class="brand-title">CanDo</h3>
      <img src="../Assets/CanDo.png" alt="CanDo Truck Logo" class="truck-logo">
    </div>
    <nav class="header-right" aria-label="Main navigation">
      <a href="index.html"><i class="fa fa-home"></i> HOME</a>
      <a href="services.html"><i class="fa fa-recycle"></i> SERVICES</a>
      <a href="request.html"><i class="fa fa-check"></i> REQUEST</a>
      <a href="about.html"><i class="fa fa-info-circle"></i> ABOUT</a>
      <a href="login.html"><i class="fa fa-user"></i> LOGIN</a>
      <a href="register.html"><i class="fa fa-user-plus"></i> REGISTER</a>
      <a href="cart.html"><i class="fa fa-shopping-cart"></i> CART</a>
    </nav>
  </header>

  <main>
    <section class="service-detail-section card">
      <div class="service-detail-grid">
        <div class="service-img-box">
          <img src="../Assets/Solutions.png" alt="Recycling Solutions Service by CanDo Waste Solutions">
        </div>

        <div class="service-info">
          <h1>Recycling Solutions</h1>
          <p class="service-price">Included with all pickup services</p>

          <p class="service-description">
            We promote sustainability by collecting and processing plastics, paper, cardboard, and metals.  
            Our comprehensive recycling program helps protect Jamaica's environment while reducing landfill waste 
            and supporting the circular economy.
          </p>

          <ul class="service-list">
            <li>Plastic recycling (PET, HDPE, LDPE)</li>
            <li>Paper & cardboard sorting and processing</li>
            <li>Metal can and foil recycling</li>
            <li>Glass bottle collection</li>
            <li>Eco-friendly processing methods</li>
            <li>Free with any pickup service plan</li>
          </ul>

          <div class="service-buttons">
            <button class="btn btn-primary add-to-cart" 
                    data-service="Recycling Solutions" 
                    data-price="0"
                    data-id="recycling-001">
              <i class="fa fa-cart-plus"></i> Add to Cart
            </button>

            <a href="request.html" class="btn btn-secondary">
              <i class="fa fa-calendar-check-o"></i> Schedule Recycling
            </a>
          </div>
          
          <div class="success-message" id="success-message">
            <i class="fa fa-check-circle"></i>
            Recycling service added to cart successfully!
          </div>
        </div>
      </div>

      <div class="recycling-materials">
        <h2>Materials We Recycle</h2>
        <div class="materials-grid">
          <div class="material-card">
            <i class="fa fa-flask"></i>
            <h3>Plastics</h3>
            <p>PET bottles, HDPE containers, plastic packaging, and more</p>
          </div>
          <div class="material-card">
            <i class="fa fa-file-text"></i>
            <h3>Paper & Cardboard</h3>
            <p>Office paper, newspapers, cardboard boxes, packaging materials</p>
          </div>
          <div class="material-card">
            <i class="fa fa-cog"></i>
            <h3>Metals</h3>
            <p>Aluminum cans, tin cans, metal containers, and foil</p>
          </div>
          <div class="material-card">
            <i class="fa fa-glass"></i>
            <h3>Glass</h3>
            <p>Glass bottles and jars of all colors for proper recycling</p>
          </div>
        </div>
      </div>

      <div class="recycling-process">
        <h2>Our Recycling Process</h2>
        <div class="process-steps">
          <div class="process-step">
            <div class="step-number">1</div>
            <h3>Collection</h3>
            <p>We collect recyclables during your regular waste pickup service</p>
          </div>
          <div class="process-step">
            <div class="step-number">2</div>
            <h3>Sorting</h3>
            <p>Materials are carefully sorted at our facility by type and quality</p>
          </div>
          <div class="process-step">
            <div class="step-number">3</div>
            <h3>Processing</h3>
            <p>Materials are cleaned, processed, and prepared for recycling</p>
          </div>
          <div class="process-step">
            <div class="step-number">4</div>
            <h3>New Products</h3>
            <p>Recycled materials become new products, completing the cycle</p>
          </div>
        </div>
      </div>
    </section>

    <section class="environmental-impact">
      <div class="container">
        <h2>Environmental Impact</h2>
        <p>Join us in making a difference for Jamaica's environment</p>
        <div class="impact-stats">
          <div class="impact-stat">
            <span class="number">85%</span>
            <span class="label">Reduction in landfill waste</span>
          </div>
          <div class="impact-stat">
            <span class="number">50%</span>
            <span class="label">Energy savings vs new materials</span>
          </div>
          <div class="impact-stat">
            <span class="number">1000+</span>
            <span class="label">Tons recycled annually</span>
          </div>
          <div class="impact-stat">
            <span class="number">75%</span>
            <span class="label">Water conservation</span>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="Footer">
    <div class="container">
      <p>&copy; 2025 CanDo Waste Solutions | Student ID: 2204814</p>
      <p><b>GitHub:</b> 
        <a href="https://github.com/Monique-Naje" target="_blank" rel="noopener">
          github.com/Monique-Naje
        </a>
      </p>
      <p><a href="#top">Back to Top</a></p>
    </div>
  </footer>

<script>

function loadCart() {
  return JSON.parse(localStorage.getItem("cart")) || [];
}


function saveCart(cart) {
  localStorage.setItem("cart", JSON.stringify(cart));
}


document.addEventListener("DOMContentLoaded", () => {
  const addToCartBtn = document.querySelector(".add-to-cart");
  const successMsg = document.getElementById("success-message");

  addToCartBtn.addEventListener("click", function () {
      const serviceName = this.dataset.service;
      const servicePrice = Number(this.dataset.price);
      const serviceId = this.dataset.id;

      let cart = loadCart();

     
      let existingItem = cart.find(item => item.id === serviceId);

      if (existingItem) {
        existingItem.quantity += 1; 
      } else {
        cart.push({
          id: serviceId,
          name: serviceName,
          price: servicePrice,
          quantity: 1
        });
      }

      saveCart(cart);

      
      successMsg.style.display = "block";
      setTimeout(() => {
        successMsg.style.display = "none";
      }, 1500);
  });
});
</script>

  
</body>
</html>