<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register | CanDo Waste Solutions</title>
  <link rel="stylesheet" href="../style.css">
  <link rel="stylesheet" href="auth.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body id="top">

<header class="navbar card">
  <div class="header-left">
    <h3 class="brand-title">CanDo</h3>
    <img src="../Assets/CanDo.png" alt="CanDo Truck Logo" class="truck-logo">
  </div>
  <nav class="header-right">
    <a class="active" href="index.html"><i class="fa fa-home"></i> HOME</a>
    <a id="login-link" href="login.html"><i class="fa fa-diamond"></i> LOGIN</a>
    <a id="register-link" class="active" href="register.html"><i class="fa fa-user-plus"></i> REGISTER</a>
    <a id="logout-link" href="#" style="display:none;"><i class="fa fa-sign-out"></i> LOGOUT</a>
  </nav>
</header>

<main>
  <div class="auth-container">
    <section class="register-box card">
      <h1 class="register-title">Create an Account</h1>

      <form id="register-form">
        <div class="form-group">
          <label for="fullName">Full Name</label>
          <input type="text" id="fullName" required placeholder="John Doe">
          <div class="error-message" id="fullName-error">Please enter your full name</div>
        </div>

        
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" id="email" required placeholder="example@email.com">
          <div class="error-message" id="email-error">Please enter a valid email</div>
        </div>

     
        <div class="form-group">
          <label for="phone">Phone Number</label>
          <input type="tel" id="phone" placeholder="(876) 123-4567">
          <div class="error-message" id="phone-error">Enter a valid phone number</div>
        </div>

      
        <div class="form-group">
          <label for="address">Address</label>
          <input type="text" id="address" required placeholder="123 Main Street">
          <div class="error-message" id="address-error">Enter your address</div>
        </div>

        
        <div class="form-group">
          <label for="parish">Parish</label>
          <select id="parish" required>
            <option value="">--Select Parish--</option>
            <option value="Kingston">Kingston</option>
            <option value="St. Andrew">St. Andrew</option>
            <option value="St. Catherine">St. Catherine</option>
          </select>
          <div class="error-message" id="parish-error">Select a parish</div>
        </div>

        
        <div class="form-group">
          <label for="accountType">Account Type</label>
          <select id="accountType" required>
            <option value="">--Select Type--</option>
            <option value="customer">Customer</option>
            <option value="business">Business</option>
          </select>
          <div class="error-message" id="accountType-error">Select account type</div>
        </div>

       
        <div class="form-group">
          <label for="securityQuestion">Security Question</label>
          <select id="securityQuestion" required>
            <option value="">--Select Question--</option>
            <option value="pet">What is your pet's name?</option>
            <option value="school">What is your first school?</option>
          </select>
          <div class="error-message" id="securityQuestion-error">Select a question</div>
        </div>

       
        <div class="form-group">
          <label for="securityAnswer">Security Answer</label>
          <input type="text" id="securityAnswer" required placeholder="Answer">
          <div class="error-message" id="securityAnswer-error">Provide an answer</div>
        </div>

       
        <div class="form-group">
          <label for="password">Password</label>
          <div class="password-wrapper">
            <input type="password" id="password" required placeholder="At least 8 characters">
            <button type="button" id="togglePassword"><i class="fa fa-eye"></i></button>
          </div>
          <div id="password-strength-bar" class="strength-bar"></div>
          <div id="password-strength-text">Password strength</div>
          <div class="error-message" id="password-error">Password too short</div>
        </div>

        
        <div class="form-group">
          <label for="confirmPassword">Confirm Password</label>
          <div class="password-wrapper">
            <input type="password" id="confirmPassword" required placeholder="Confirm password">
            <button type="button" id="toggleConfirmPassword"><i class="fa fa-eye"></i></button>
          </div>
          <div class="error-message" id="confirmPassword-error">Passwords do not match</div>
        </div>

        <button type="submit" id="submit-btn" class="btn-primary">
          <i class="fa fa-user-plus"></i> Create Account
        </button>

        <div class="success-message" id="success-message">Account created successfully!</div>
      </form>

      <p style="text-align:center; margin-top:1rem;">
        Already have an account? <a href="login.html">Login here</a>
      </p>
    </section>
  </div>
</main>

<footer class="Footer">
  <div class="container">
    <p>&copy; 2025 CanDo Waste Solutions | Student ID: 2204814</p>
    <p><b>GitHub:</b> <a href="https://github.com/Monique-Naje" target="_blank">github.com/Monique-Naje</a></p>
  </div>
</footer>

<script>
document.addEventListener('DOMContentLoaded', function(){

  
  function updateNavbar(){
    const loggedInUser = JSON.parse(localStorage.getItem("loggedInUser"));
    const loginLink = document.getElementById("login-link");
    const registerLink = document.getElementById("register-link");
    const logoutLink = document.getElementById("logout-link");

    if(loggedInUser){
      if(loginLink) loginLink.style.display="none";
      if(registerLink) registerLink.style.display="none";
      if(logoutLink) logoutLink.style.display="inline-block";
    } else {
      if(loginLink) loginLink.style.display="inline-block";
      if(registerLink) registerLink.style.display="inline-block";
      if(logoutLink) logoutLink.style.display="none";
    }

    if(logoutLink){
      logoutLink.addEventListener("click", function(e){
        e.preventDefault();
        localStorage.removeItem("loggedInUser");
        alert("You have logged out successfully!");
        updateNavbar();
        window.location.href="login.html";
      });
    }
  }
  updateNavbar();

  
  ['password','confirmPassword'].forEach(id=>{
    const toggleBtn = document.getElementById('toggle'+id.charAt(0).toUpperCase()+id.slice(1));
    const input = document.getElementById(id);
    if(toggleBtn){
      toggleBtn.addEventListener('click', function(){
        const type = input.type==='password' ? 'text' : 'password';
        input.type = type;
        this.innerHTML = type==='password'? '<i class="fa fa-eye"></i>' : '<i class="fa fa-eye-slash"></i>';
      });
    }
  });

 
  const registerForm = document.getElementById('register-form');
  if(registerForm){
    const submitBtn = document.getElementById('submit-btn');
    const successMessage = document.getElementById('success-message');

   
    const validations = {
      fullName: v=>v.length>=2,
      email: v=> /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(v),
      phone: v=> v==='' || /^[\d\s\-\(\)]+$/.test(v),
      address: v=>v.length>=5,
      parish: v=>v!=='',
      accountType: v=>v!=='',
      securityQuestion: v=>v!=='',
      securityAnswer: v=>v.length>=2,
      password: v=>v.length>=8,
      confirmPassword: v=>v===document.getElementById('password').value
    };

    function validateField(field,errorEl,fn){
      const value = field.value.trim();
      const valid = fn(value);
      if(!valid){
        field.parentElement.classList.add('error');
        field.parentElement.classList.remove('success');
        if(errorEl) errorEl.style.display='block';
      } else {
        field.parentElement.classList.remove('error');
        field.parentElement.classList.add('success');
        if(errorEl) errorEl.style.display='none';
      }
      return valid;
    }

    
    const pwdInput = document.getElementById('password');
    const strengthBar = document.getElementById('password-strength-bar');
    const strengthText = document.getElementById('password-strength-text');
    if(pwdInput){
      pwdInput.addEventListener('input', function(){
        let val = this.value, strength=0, color='#e74c3c', text='Weak';
        if(val.length>=8) strength+=25;
        if(/[a-z]/.test(val)) strength+=25;
        if(/[A-Z]/.test(val)) strength+=25;
        if(/[0-9]/.test(val)||/[^a-zA-Z0-9]/.test(val)) strength+=25;
        if(strength<=25){ text='Weak'; color='#e74c3c'; }
        else if(strength<=50){ text='Fair'; color='#f39c12'; }
        else if(strength<=75){ text='Good'; color='#3498db'; }
        else{ text='Strong'; color='#2ecc71'; }
        if(strengthBar) strengthBar.style.width=strength+'%';
        if(strengthBar) strengthBar.style.backgroundColor=color;
        if(strengthText){ strengthText.textContent=text; strengthText.style.color=color; }
      });
    }

    
    registerForm.addEventListener('submit', function(e){
      e.preventDefault();
      let isValid=true;
      Object.keys(validations).forEach(id=>{
        const field = document.getElementById(id);
        const error = document.getElementById(id+'-error');
        if(field) isValid = validateField(field,error,validations[id]) && isValid;
      });
      if(!isValid) return;

      submitBtn.disabled=true;
      submitBtn.innerHTML='<i class="fa fa-spinner fa-spin"></i> Creating Account...';

      setTimeout(()=>{
        const users = JSON.parse(localStorage.getItem('users')) || [];
        const email = document.getElementById('email').value.trim();
        if(users.some(u=>u.email===email)){
          const err = document.getElementById('email-error');
          if(err){ err.textContent='Email already registered'; err.style.display='block'; }
          submitBtn.disabled=false;
          submitBtn.innerHTML='<i class="fa fa-user-plus"></i> Create Account';
          return;
        }

        const formData = {};
        Object.keys(validations).forEach(id=>{
          const field = document.getElementById(id);
          if(field) formData[id]=field.value.trim();
        });

        users.push(formData);
        localStorage.setItem('users', JSON.stringify(users));
        localStorage.setItem('loggedInUser', JSON.stringify(formData)); 

        if(successMessage) successMessage.style.display='block';
        registerForm.reset();
        submitBtn.disabled=false;
        submitBtn.innerHTML='<i class="fa fa-user-plus"></i> Create Account';

        if(strengthBar) strengthBar.style.width='0';
        if(strengthText){ strengthText.textContent='Password strength'; strengthText.style.color='#666'; }

        setTimeout(()=>{ window.location.href='index.html'; },1500);
      },1000);
    });
  }

});
</script>
</body>
</html>