<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service Area - Jamaica Parishes</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
            color: #333;
            line-height: 1.6;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            text-align: center;
            padding: 40px 20px;
            color: white;
            background: rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            margin-bottom: 30px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }
        
        h1 {
            font-size: 2.8rem;
            margin-bottom: 15px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }
        
        .subtitle {
            font-size: 1.4rem;
            margin-bottom: 10px;
            opacity: 0.9;
        }
        
        .content {
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            margin-bottom: 40px;
        }
        
        .map-container {
            flex: 1;
            min-width: 300px;
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
        }
        
        .info-panel {
            flex: 1;
            min-width: 300px;
            background: white;
            border-radius: 10px;
            padding: 25px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
        }
        
        .map-title {
            text-align: center;
            margin-bottom: 20px;
            color: #2a5298;
            font-size: 1.8rem;
        }
        
        .jamaica-map {
            width: 100%;
            height: 500px;
            background: #e6f2ff;
            border-radius: 8px;
            position: relative;
            overflow: hidden;
        }
        
        .parish {
            position: absolute;
            border: 1px solid #2a5298;
            background: rgba(42, 82, 152, 0.2);
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            font-weight: bold;
            color: #1e3c72;
            text-align: center;
        }
        
        .parish:hover {
            background: rgba(42, 82, 152, 0.5);
            transform: scale(1.05);
            z-index: 10;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        
        .parish.selected {
            background: rgba(255, 215, 0, 0.7);
            color: #000;
            z-index: 10;
            box-shadow: 0 0 15px rgba(255, 215, 0, 0.7);
        }
        
        .info-title {
            font-size: 1.5rem;
            color: #2a5298;
            margin-bottom: 20px;
            border-bottom: 2px solid #e6f2ff;
            padding-bottom: 10px;
        }
        
        .parish-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 10px;
            margin-bottom: 25px;
        }
        
        .parish-item {
            padding: 10px;
            background: #e6f2ff;
            border-radius: 5px;
            text-align: center;
            cursor: pointer;
            transition: all 0.2s ease;
        }
        
        .parish-item:hover {
            background: #cce0ff;
            transform: translateY(-3px);
        }
        
        .parish-item.selected {
            background: #ffd700;
            font-weight: bold;
        }
        
        .details {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            margin-top: 20px;
            border-left: 4px solid #2a5298;
        }
        
        .details h3 {
            color: #2a5298;
            margin-bottom: 10px;
        }
        
        .details p {
            margin-bottom: 10px;
        }
        
        .features {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 30px;
        }
        
        .feature {
            flex: 1;
            min-width: 250px;
            background: white;
            border-radius: 10px;
            padding: 25px;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }
        
        .feature:hover {
            transform: translateY(-10px);
        }
        
        .feature i {
            font-size: 2.5rem;
            color: #2a5298;
            margin-bottom: 15px;
        }
        
        .feature h3 {
            color: #2a5298;
            margin-bottom: 10px;
        }
        
        footer {
            text-align: center;
            padding: 20px;
            color: white;
            margin-top: auto;
            background: rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }
        
        .coming-soon {
            background: #ffd700;
            color: #1e3c72;
            padding: 10px 20px;
            border-radius: 30px;
            display: inline-block;
            margin-top: 10px;
            font-weight: bold;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        
        @media (max-width: 768px) {
            .content {
                flex-direction: column;
            }
            
            h1 {
                font-size: 2.2rem;
            }
            
            .subtitle {
                font-size: 1.2rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Service Area</h1>
            <p class="subtitle">We proudly serve all parishes across Jamaica</p>
            <div class="coming-soon">
                <i class="fas fa-map-marked-alt"></i> Interactive Map Now Available!
            </div>
        </header>
        
        <div class="content">
            <div class="map-container">
                <h2 class="map-title">Jamaica Parishes Map</h2>
                <div class="jamaica-map" id="jamaicaMap">
                    <!-- Map will be generated by JavaScript -->
                </div>
            </div>
            
            <div class="info-panel">
                <h2 class="info-title">Our Service Coverage</h2>
                <p>Select a parish to view more information about our services in that area.</p>
                
                <div class="parish-list" id="parishList">
                    <!-- Parish list will be generated by JavaScript -->
                </div>
                
                <div class="details" id="parishDetails">
                    <h3>Welcome to Our Service Area</h3>
                    <p>We provide comprehensive services across all 14 parishes of Jamaica. Click on a parish on the map or in the list to learn more about our services in that area.</p>
                    <p>Our team is dedicated to delivering exceptional service to communities throughout the island.</p>
                </div>
            </div>
        </div>
        
        <div class="features">
            <div class="feature">
                <i class="fas fa-truck"></i>
                <h3>Island-Wide Delivery</h3>
                <p>We deliver to every corner of Jamaica with our efficient logistics network.</p>
            </div>
            <div class="feature">
                <i class="fas fa-headset"></i>
                <h3>24/7 Customer Support</h3>
                <p>Our dedicated support team is available around the clock to assist you.</p>
            </div>
            <div class="feature">
                <i class="fas fa-award"></i>
                <h3>Quality Guaranteed</h3>
                <p>We maintain the highest standards of quality across all our services.</p>
            </div>
        </div>
    </div>
    
    <footer>
        <p>&copy; 2023 Company Name. All rights reserved.</p>
    </footer>

    <script>
        // Parish data with coordinates and information
        const parishes = [
            {
                id: 'kingston',
                name: 'Kingston',
                position: { left: '65%', top: '60%', width: '12%', height: '15%' },
                capital: 'Kingston',
                population: '96,052',
                area: '22 km²',
                info: 'Kingston is the capital and largest city of Jamaica. We provide comprehensive services throughout the Kingston metropolitan area.'
            },
            {
                id: 'st-andrew',
                name: 'St. Andrew',
                position: { left: '55%', top: '50%', width: '20%', height: '25%' },
                capital: 'Half Way Tree',
                population: '573,369',
                area: '431 km²',
                info: 'St. Andrew surrounds Kingston and is the most populous parish. Our services cover both urban and rural areas of the parish.'
            },
            {
                id: 'st-catherine',
                name: 'St. Catherine',
                position: { left: '45%', top: '50%', width: '25%', height: '25%' },
                capital: 'Spanish Town',
                population: '516,218',
                area: '1,192 km²',
                info: 'St. Catherine is the second most populous parish. We serve both the urban centers and agricultural areas of this diverse parish.'
            },
            {
                id: 'clarendon',
                name: 'Clarendon',
                position: { left: '35%', top: '50%', width: '25%', height: '25%' },
                capital: 'May Pen',
                population: '245,103',
                area: '1,196 km²',
                info: 'Clarendon is known for its agricultural production. Our services extend to all communities in this important parish.'
            },
            {
                id: 'manchester',
                name: 'Manchester',
                position: { left: '40%', top: '35%', width: '20%', height: '20%' },
                capital: 'Mandeville',
                population: '185,801',
                area: '830 km²',
                info: 'Manchester is located in the central part of Jamaica. We provide services to both the bustling town of Mandeville and rural communities.'
            },
            {
                id: 'st-elizabeth',
                name: 'St. Elizabeth',
                position: { left: '25%', top: '45%', width: '25%', height: '25%' },
                capital: 'Black River',
                population: '150,205',
                area: '1,212 km²',
                info: 'St. Elizabeth is known as the "breadbasket" of Jamaica. Our agricultural support services are particularly strong in this parish.'
            },
            {
                id: 'westmoreland',
                name: 'Westmoreland',
                position: { left: '15%', top: '40%', width: '20%', height: '25%' },
                capital: 'Savanna-la-Mar',
                population: '138,947',
                area: '807 km²',
                info: 'Westmoreland is a coastal parish with significant agricultural and tourism sectors. We serve communities across the entire parish.'
            },
            {
                id: 'hanover',
                name: 'Hanover',
                position: { left: '10%', top: '35%', width: '15%', height: '20%' },
                capital: 'Lucea',
                population: '69,533',
                area: '450 km²',
                info: 'Hanover is a picturesque parish on Jamaica\'s north coast. Our services extend to both coastal and inland communities.'
            },
            {
                id: 'st-james',
                name: 'St. James',
                position: { left: '20%', top: '25%', width: '15%', height: '20%' },
                capital: 'Montego Bay',
                population: '184,662',
                area: '595 km²',
                info: 'St. James is home to Montego Bay, Jamaica\'s tourism capital. We provide specialized services for the tourism industry here.'
            },
            {
                id: 'trelawny',
                name: 'Trelawny',
                position: { left: '30%', top: '20%', width: '20%', height: '20%' },
                capital: 'Falmouth',
                population: '75,164',
                area: '875 km²',
                info: 'Trelawny is known for its sugar estates and historic great houses. Our services support both agriculture and tourism in this parish.'
            },
            {
                id: 'st-ann',
                name: 'St. Ann',
                position: { left: '45%', top: '20%', width: '20%', height: '20%' },
                capital: 'St. Ann\'s Bay',
                population: '172,362',
                area: '1,213 km²',
                info: 'St. Ann is the birthplace of reggae legend Bob Marley. We serve communities across this culturally rich parish.'
            },
            {
                id: 'st-mary',
                name: 'St. Mary',
                position: { left: '55%', top: '25%', width: '20%', height: '20%' },
                capital: 'Port Maria',
                population: '113,615',
                area: '611 km²',
                info: 'St. Mary is known for its agricultural production, particularly bananas and coconuts. Our services support the farming communities here.'
            },
            {
                id: 'portland',
                name: 'Portland',
                position: { left: '65%', top: '20%', width: '20%', height: '25%' },
                capital: 'Port Antonio',
                population: '81,744',
                area: '814 km²',
                info: 'Portland is famous for its lush vegetation and beautiful beaches. We provide services to both coastal and mountain communities.'
            },
            {
                id: 'st-thomas',
                name: 'St. Thomas',
                position: { left: '70%', top: '45%', width: '15%', height: '20%' },
                capital: 'Morant Bay',
                population: '93,902',
                area: '743 km²',
                info: 'St. Thomas is the easternmost parish of Jamaica. Our services extend to all communities in this historically significant parish.'
            }
        ];

        // Initialize the map and parish list
        document.addEventListener('DOMContentLoaded', function() {
            const mapContainer = document.getElementById('jamaicaMap');
            const parishList = document.getElementById('parishList');
            const parishDetails = document.getElementById('parishDetails');
            
            // Create parish elements on the map
            parishes.forEach(parish => {
                // Create map element
                const parishElement = document.createElement('div');
                parishElement.className = 'parish';
                parishElement.id = `map-${parish.id}`;
                parishElement.textContent = parish.name;
                parishElement.style.left = parish.position.left;
                parishElement.style.top = parish.position.top;
                parishElement.style.width = parish.position.width;
                parishElement.style.height = parish.position.height;
                
                parishElement.addEventListener('click', () => {
                    selectParish(parish.id);
                });
                
                mapContainer.appendChild(parishElement);
                
                // Create list item
                const listItem = document.createElement('div');
                listItem.className = 'parish-item';
                listItem.id = `list-${parish.id}`;
                listItem.textContent = parish.name;
                
                listItem.addEventListener('click', () => {
                    selectParish(parish.id);
                });
                
                parishList.appendChild(listItem);
            });
            
            // Function to select a parish
            function selectParish(parishId) {
                // Remove selected class from all parishes
                document.querySelectorAll('.parish').forEach(el => {
                    el.classList.remove('selected');
                });
                document.querySelectorAll('.parish-item').forEach(el => {
                    el.classList.remove('selected');
                });
                
                // Add selected class to clicked parish
                document.getElementById(`map-${parishId}`).classList.add('selected');
                document.getElementById(`list-${parishId}`).classList.add('selected');
                
                // Update details
                const parish = parishes.find(p => p.id === parishId);
                parishDetails.innerHTML = `
                    <h3>${parish.name} Parish</h3>
                    <p><strong>Capital:</strong> ${parish.capital}</p>
                    <p><strong>Population:</strong> ${parish.population}</p>
                    <p><strong>Area:</strong> ${parish.area}</p>
                    <p>${parish.info}</p>
                    <p>We provide comprehensive services throughout ${parish.name} Parish, with dedicated teams serving both urban and rural communities.</p>
                `;
            }
            
            // Select the first parish by default
            selectParish('kingston');
        });
    </script>
</body>
</html>