<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Special Pickup Services | CanDo Waste Solutions</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body id="top">

  <header class="navbar card" role="banner">
    <div class="header-left">
      <h3 class="brand-title">CanDo</h3>
      <img src="../Assets/CanDo.png" alt="CanDo Truck Logo" class="truck-logo">
    </div>
    <nav class="header-right" aria-label="Main navigation">
      <a href="index.html"><i class="fa fa-home"></i> HOME</a>
      <a href="services.html"><i class="fa fa-recycle"></i> SERVICES</a>
      <a href="request.html"><i class="fa fa-check"></i> REQUEST</a>
      <a href="about.html"><i class="fa fa-info-circle"></i> ABOUT US</a>
      <a href="login.html"><i class="fa fa-user"></i> LOGIN</a>
      <a href="register.html"><i class="fa fa-user-plus"></i> REGISTER</a>
      <a href="cart.html"><i class="fa fa-shopping-cart"></i> CART</a>
    </nav>
  </header>

  <main>
    <section class="service-detail-section card">
      <div class="service-detail-grid">
        <div class="service-img-box">
          <img src="../Assets/Bulk.jpg" alt="Special Pickup Service for Large Items by CanDo">
        </div>

        <div class="service-info">
          <h1>Special Pickup Requests</h1>
          <p class="service-price">Starting at <strong>J$2,500</strong> per request</p>

          <p class="service-description">
            For large household items, appliances, furniture, and bulky waste — CanDo offers  
            fast, on-demand pickups. Our special pickup service is perfect for spring cleaning, 
            moving, or disposing of items that don't fit in regular trash collection.
          </p>

          <ul class="service-list">
            <li>Large furniture removal</li>
            <li>Appliance disposal</li>
            <li>Same-week scheduling</li>
            <li>Safe & efficient handling</li>
            <li>Eco-friendly disposal methods</li>
            <li>Professional trained team</li>
          </ul>

          <div class="service-buttons">
            <button class="btn btn-primary add-to-cart" 
                    data-service="Special Pickup Request" 
                    data-price="2500"
                    data-id="special-001">
              <i class="fa fa-cart-plus"></i> Add to Cart
            </button>

            <a href="request.html" class="btn btn-secondary">
              <i class="fa fa-calendar-check-o"></i> Schedule Pickup
            </a>
          </div>
          
          <div class="success-message" id="success-message">
            <i class="fa fa-check-circle"></i>
            Service added to cart successfully!
          </div>
        </div>
      </div>

      <div class="items-list">
        <h3>Items We Can Remove</h3>
        <div class="items-grid">
          <div class="item-category">
            <h4>🛋️ Furniture</h4>
            <p>Sofas, beds, tables, chairs, cabinets</p>
          </div>
          <div class="item-category">
            <h4>🔌 Appliances</h4>
            <p>Refrigerators, stoves, washers, dryers</p>
          </div>
          <div class="item-category">
            <h4>🛏️ Mattresses</h4>
            <p>All sizes - single, double, queen, king</p>
          </div>
          <div class="item-category">
            <h4>📺 Electronics</h4>
            <p>TVs, computers, monitors, printers</p>
          </div>
          <div class="item-category">
            <h4>🌳 Yard Waste</h4>
            <p>Branches, tree trunks, landscaping debris</p>
          </div>
          <div class="item-category">
            <h4>🏗️ Construction</h4>
            <p>Drywall, lumber, flooring, renovation waste</p>
          </div>
        </div>
      </div>
    </section>

    <section class="service-features">
      <div class="container">
        <h2>Why Choose Our Special Pickup Service?</h2>
        <div class="features-grid">
          <div class="feature-card">
            <i class="fa fa-truck"></i>
            <h3>Fast Response</h3>
            <p>Same-week scheduling available for urgent pickup needs</p>
          </div>
          
          <div class="feature-card">
            <i class="fa fa-recycle"></i>
            <h3>Eco-Friendly</h3>
            <p>We prioritize recycling and responsible disposal methods</p>
          </div>
          
          <div class="feature-card">
            <i class="fa fa-shield"></i>
            <h3>Safe Handling</h3>
            <p>Professional team trained in safe heavy item removal</p>
          </div>
          
          <div class="feature-card">
            <i class="fa fa-clock-o"></i>
            <h3>Flexible Scheduling</h3>
            <p>Choose pickup times that work with your schedule</p>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="Footer">
    <div class="container">
      <p>&copy; 2025 CanDo Waste Solutions | Student ID: 2204814</p>
      <p><b>GitHub:</b> 
        <a href="https://github.com/Monique-Naje" target="_blank" rel="noopener">
          github.com/Monique-Naje
        </a>
      </p>
      <p><a href="#top">Back to Top</a></p>
    </div>
  </footer>

  <script>




function loadCart() {
  return JSON.parse(localStorage.getItem("cart")) || [];
}


function saveCart(cart) {
  localStorage.setItem("cart", JSON.stringify(cart));
}


document.addEventListener("DOMContentLoaded", () => {
  const addToCartBtn = document.querySelector(".add-to-cart");
  const successMsg = document.getElementById("success-message");

  addToCartBtn.addEventListener("click", function () {
      const serviceName = this.dataset.service;
      const servicePrice = Number(this.dataset.price);
      const serviceId = this.dataset.id;

      let cart = loadCart();

     
      let existingItem = cart.find(item => item.id === serviceId);

      if (existingItem) {
        existingItem.quantity += 1; 
      } else {
        cart.push({
          id: serviceId,
          name: serviceName,
          price: servicePrice,
          quantity: 1
        });
      }

      saveCart(cart);

      
      successMsg.style.display = "block";
      setTimeout(() => {
        successMsg.style.display = "none";
      }, 1500);
  });
});
</script>


</body>
</html>