:root {
  --green: #2e7d32;
  --orange: #ff8c00;
  --dark: #222;
  --light: #fff;
  --gray: #f4f4f4;
  --card-bg: #ffffff;
  --max-width: 1200px;
  --font: 'Poppins', sans-serif;
  --shadow: 0 8px 30px rgba(0,0,0,0.12);
  --gradient-green: linear-gradient(135deg, #2e7d32 0%, #4caf50 100%);
  --gradient-orange: linear-gradient(135deg, #ff8c00 0%, #ffb74d 100%);
  --primary-green: #2E7D32;
  --secondary-orange: #FF9800;
  --accent-blue: #2196F3;
  --text-dark: #333333;
  --text-light: #666666;
  --background-light: #F8F9FA;
  --white: #FFFFFF;
  --border-radius: 8px;
  --box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

html, body {
  height: 100%;
  overflow-x: hidden;
}

body {
  font-family: var(--font);
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  color: var(--dark);
  line-height: 1.7;
}

section {
  margin-bottom: 100px;
  position: relative;
}

.container {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 0 20px;
}

.skip-link {
  position: absolute;
  left: -9999px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

.skip-link:focus {
  left: 1rem;
  top: 1rem;
  width: auto;
  height: auto;
  background: #000;
  color: #fff;
  padding: .5rem 1rem;
  border-radius: 4px;
}

.spacer {
  height: 2rem;
}


.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  padding: 1rem 2rem;
  box-shadow: var(--shadow);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  transition: all 0.3s ease;
}

.navbar.scrolled {
  padding: 0.8rem 2rem;
  background: rgba(255, 255, 255, 0.98);
}

.header-left {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.brand-title {
  font-size: 2.2rem;
  color: var(--green);
  font-weight: 800;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
}

.truck-logo {
  width: 70px;
  height: 70px;
  border-radius: 12px;
  transition: transform 0.3s ease;
  box-shadow: 0 4px 15px rgba(46, 125, 50, 0.3);
}

.truck-logo:hover {
  transform: scale(1.1) rotate(5deg);
}

.header-right {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.navbar a {
  text-decoration: none;
  color: var(--dark);
  font-weight: 600;
  padding: 0.8rem 1.2rem;
  border-radius: 25px;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.navbar a::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: var(--gradient-green);
  transition: left 0.3s ease;
  z-index: -1;
}

.navbar a:hover::before {
  left: 0;
}

.navbar a:hover {
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(46, 125, 50, 0.4);
}

.navbar a.active {
  color: white;
  background: var(--gradient-green);
  box-shadow: 0 4px 15px rgba(46, 125, 50, 0.3);
}

.navbar a.active::before {
  display: none;
}

#cart-count {
  background: var(--secondary-orange);
  color: white;
  border-radius: 50%;
  padding: 2px 6px;
  font-size: 0.8rem;
}


.btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem 2rem;
  font-size: 1.1rem;
  border-radius: 50px;
  font-weight: 700;
  cursor: pointer;
  text-decoration: none;
  transition: all 0.3s ease;
  border: none;
  position: relative;
  overflow: hidden;
}

.btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
  transition: left 0.5s ease;
}

.btn:hover::before {
  left: 100%;
}

.btn-primary {
  background: var(--gradient-orange);
  color: white;
  box-shadow: 0 6px 20px rgba(255, 140, 0, 0.3);
}

.btn-primary:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 30px rgba(255, 140, 0, 0.4);
}

.btn-secondary {
  background: var(--gradient-green);
  color: white;
  box-shadow: 0 6px 20px rgba(46, 125, 50, 0.3);
}

.btn-secondary:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 30px rgba(46, 125, 50, 0.4);
}

.btn-more {
  padding: 0.8rem 1.5rem;
  background: transparent;
  color: var(--orange);
  border: 2px solid var(--orange);
  border-radius: 25px;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
}

.btn-more:hover {
  background: var(--orange);
  color: white;
  transform: translateX(5px);
  box-shadow: 0 5px 15px rgba(255, 140, 0, 0.3);
}


.hero-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 4rem;
  padding: 120px 2rem 80px;
  background: linear-gradient(135deg, #e8f5e9 0%, #c8e6c9 100%);
  border-radius: 0 0 30px 30px;
  position: relative;
  overflow: hidden;
}

.hero-row::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="50" cy="50" r="1" fill="%232e7d32" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
  opacity: 0.3;
}

.hero-row img {
  width: 45%;
  border-radius: 20px;
  box-shadow: var(--shadow);
  transform: perspective(1000px) rotateY(-5deg);
  transition: transform 0.5s ease;
}

.hero-row img:hover {
  transform: perspective(1000px) rotateY(0deg) scale(1.02);
}

.hero-text {
  flex: 1;
}

.hero-text h1 {
  font-size: 3.5rem;
  color: var(--white);
  margin-bottom: 1.5rem;
  line-height: 1.2;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
  background: linear-gradient(135deg, var(--white), #4caf50);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.hero-text p {
  font-size: 1.3rem;
  color: #555;
  margin-bottom: 2rem;
  line-height: 1.6;
}

.hero-buttons {
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
}


.service-card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 2.5rem;
  padding: 4rem 2rem;
  max-width: var(--max-width);
  margin: 0 auto;
}

.service-card {
  background: var(--light);
  border-radius: 20px;
  overflow: hidden;
  box-shadow: var(--shadow);
  transition: all 0.4s ease;
  position: relative;
  border: 1px solid rgba(46, 125, 50, 0.1);
}

.service-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--gradient-green);
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.service-card:hover::before {
  transform: scaleX(1);
}

.service-card:hover {
  transform: translateY(-10px) scale(1.02);
  box-shadow: 0 20px 50px rgba(0,0,0,0.15);
}

.service-img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.service-card:hover .service-img {
  transform: scale(1.1);
}

.service-card-content {
  padding: 2rem;
  position: relative;
}

.service-card i {
  font-size: 3rem;
  color: var(--green);
  margin-bottom: 1rem;
  display: block;
  text-align: center;
}

.service-card h3 {
  font-size: 1.5rem;
  color: var(--dark);
  margin-bottom: 1rem;
  text-align: center;
  font-weight: 700;
}

.service-card p {
  color: #666;
  line-height: 1.6;
  margin-bottom: 1.5rem;
  text-align: center;
}

.service-cost {
  margin: 1.5rem 0;
  font-size: 1.3rem;
  color: var(--green);
  font-weight: 700;
  text-align: center;
}


.services-header {
  text-align: center;
  padding: 3rem 2rem;
  background: linear-gradient(135deg, var(--gray) 0%, var(--white) 100%);
  border-bottom: 3px solid var(--green);
}

.modern-heading {
  font-family: 'Segoe UI', Arial, sans-serif;
  font-size: 3.5rem;
  font-weight: 800;
  background: linear-gradient(135deg, #2E7D32 0%, #4CAF50 50%, #81C784 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-shadow: 3px 3px 6px rgba(0,0,0,0.2);
  text-align: center;
  margin: 2rem 0;
  line-height: 1.2;
}


.service-detail-section {
  max-width: 1200px;
  margin: 2rem auto;
  background: white;
  border-radius: 15px;
  padding: 3rem;
  box-shadow: 0 10px 30px rgba(46, 125, 50, 0.15);
  border-left: 5px solid #2E7D32;
  position: relative;
  overflow: hidden;
}

.service-detail-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: linear-gradient(90deg, #2E7D32, #4CAF50, #81C784);
}

.service-detail-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  align-items: center;
}

.service-img-box {
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.service-img-box img {
  width: 100%;
  height: auto;
  display: block;
  transition: transform 0.5s ease;
}

.service-img-box:hover img {
  transform: scale(1.05);
}

.service-info h1 {
  color: #2E7D32;
  font-size: 2.5rem;
  margin-bottom: 1rem;
  font-weight: 700;
}

.service-price {
  font-size: 1.5rem;
  color: #2E7D32;
  margin-bottom: 1.5rem;
  font-weight: 600;
}

.service-description {
  font-size: 1.1rem;
  line-height: 1.7;
  color: #666;
  margin-bottom: 2rem;
}

.service-list {
  list-style: none;
  padding: 0;
  margin: 0 0 2rem 0;
}

.service-list li {
  padding: 0.8rem 0;
  font-size: 1.1rem;
  color: #333;
  position: relative;
  padding-left: 2rem;
}

.service-list li::before {
  content: '✓';
  position: absolute;
  left: 0;
  color: #4CAF50;
  font-weight: bold;
  font-size: 1.2rem;
}

.service-buttons {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}


.service-features {
  margin-top: 3rem;
  padding-top: 3rem;
  border-top: 1px solid #e9ecef;
}

.service-features h2 {
  color: #2E7D32;
  text-align: center;
  margin-bottom: 2rem;
  font-size: 2rem;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.feature-card {
  background: #f8f9fa;
  padding: 2rem;
  border-radius: 10px;
  text-align: center;
  transition: transform 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-5px);
}

.feature-card i {
  font-size: 2.5rem;
  color: #2E7D32;
  margin-bottom: 1rem;
}

.feature-card h3 {
  color: #333;
  margin-bottom: 1rem;
}

.feature-card p {
  color: #666;
  line-height: 1.6;
}


.request-section {
  text-align: center;
  padding: 5rem 2rem;
  background: var(--gradient-orange);
  color: white;
  margin: 4rem auto;
  max-width: 900px;
  border-radius: 30px;
  box-shadow: 0 15px 40px rgba(255, 140, 0, 0.3);
  position: relative;
  overflow: hidden;
}

.request-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="requestGrain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="50" cy="50" r="1" fill="%23ffffff" opacity="0.2"/></pattern></defs><rect width="100" height="100" fill="url(%23requestGrain)"/></svg>');
}

.request-section h2 {
  font-size: 3rem;
  margin-bottom: 1.5rem;
  font-weight: 700;
  position: relative;
  z-index: 1;
}

.request-section p {
  font-size: 1.3rem;
  margin-bottom: 2.5rem;
  opacity: 0.9;
  position: relative;
  z-index: 1;
}

.center-btn {
  text-align: center;
}

.request-section .btn {
  position: relative;
  z-index: 1;
  background: white;
  color: var(--orange);
  font-size: 1.2rem;
  padding: 1.2rem 3rem;
}

.request-section .btn:hover {
  background: #f8f9fa;
  transform: translateY(-3px) scale(1.05);
  box-shadow: 0 12px 30px rgba(0,0,0,0.2);
}


.request-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  align-items: start;
}

.request-box {
  background: white;
  border-radius: 15px;
  padding: 2.5rem;
  box-shadow: 0 10px 30px rgba(46, 125, 50, 0.15);
  border-left: 5px solid #2E7D32;
  position: relative;
  overflow: hidden;
}

.request-box::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: linear-gradient(90deg, #2E7D32, #4CAF50, #81C784);
}

.request-title {
  font-size: 2.2rem;
  color: #2E7D32;
  margin-bottom: 1.5rem;
  text-align: center;
  font-weight: 700;
  position: relative;
  padding-bottom: 1rem;
}

.request-title::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 3px;
  background: linear-gradient(90deg, #2E7D32, #4CAF50);
  border-radius: 2px;
}

.request-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-group {
  position: relative;
  margin-bottom: 1.5rem;
}

.request-form label,
.register-form label,
.checkout-form label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: #333;
  font-size: 1rem;
}

.request-form input,
.request-form select,
.request-form textarea,
.register-form input,
.register-form select,
.checkout-form input,
.checkout-form select {
  width: 100%;
  padding: 12px 15px;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.3s ease;
  background-color: #fafafa;
}

.request-form input:focus,
.request-form select:focus,
.request-form textarea:focus,
.register-form input:focus,
.register-form select:focus,
.checkout-form input:focus,
.checkout-form select:focus {
  border-color: #4CAF50;
  background-color: white;
  box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.1);
  outline: none;
}

.request-btn {
  background: linear-gradient(135deg, #2E7D32 0%, #4CAF50 100%);
  color: white;
  border: none;
  padding: 14px 20px;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 1rem;
  box-shadow: 0 4px 15px rgba(46, 125, 50, 0.3);
}

.request-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(46, 125, 50, 0.4);
}


.auth-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 70vh;
  padding: 2rem;
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
}

.login-box,
.register-box {
  max-width: 450px;
  margin: 120px auto 80px;
  padding: 3rem;
  border-radius: 25px;
  background: var(--light);
  text-align: center;
  box-shadow: var(--shadow);
  position: relative;
  overflow: hidden;
  border: 1px solid rgba(46, 125, 50, 0.1);
}

.login-box::before,
.register-box::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 5px;
  background: var(--gradient-green);
}

.login-title,
.register-title {
  font-size: 2rem;
  margin-bottom: 2rem;
  font-weight: 700;
  color: var(--green);
  position: relative;
}

.login-title::after,
.register-title::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 3px;
  background: var(--gradient-orange);
  border-radius: 2px;
}

.login-form input,
.register-form input {
  width: 100%;
  padding: 1.2rem 1.5rem;
  font-size: 1rem;
  margin-bottom: 1.5rem;
  border: 2px solid #e0e0e0;
  border-radius: 12px;
  background: #fafafa;
  outline: none;
  transition: all 0.3s ease;
}

.login-form input:focus,
.register-form input:focus {
  border-color: var(--green);
  background: white;
  box-shadow: 0 0 0 3px rgba(46, 125, 50, 0.1);
  transform: translateY(-2px);
}

.login-btn,
.register-btn {
  width: 100%;
  padding: 1.2rem;
  background: var(--gradient-orange);
  border: none;
  border-radius: 12px;
  color: white;
  font-size: 1.1rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 1rem;
}

.login-btn:hover,
.register-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(255, 140, 0, 0.4);
}

.forgot, .register-link {
  text-align: center;
  margin: 0.5rem 0;
}

.forgot a, .register-link a {
  color: #2E7D32;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

.forgot a:hover, .register-link a:hover {
  color: #4CAF50;
  text-decoration: underline;
}


.cart-main {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

.cart-section,
.checkout-section {
  background: white;
  border-radius: 15px;
  padding: 2.5rem;
  box-shadow: 0 10px 30px rgba(46, 125, 50, 0.15);
  border-left: 5px solid #2E7D32;
  margin-bottom: 2rem;
  position: relative;
  overflow: hidden;
}

.cart-section::before,
.checkout-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: linear-gradient(90deg, #2E7D32, #4CAF50, #81C784);
}

.cart-section h2, .checkout-section h2 {
  color: #2E7D32;
  margin-bottom: 2rem;
  text-align: center;
  font-size: 2rem;
  font-weight: 700;
  position: relative;
  padding-bottom: 1rem;
}

.cart-section h2::after, .checkout-section h2::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 3px;
  background: linear-gradient(90deg, #2E7D32, #4CAF50);
  border-radius: 2px;
}

.cart-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 2rem;
}

.cart-table th {
  background: #f8f9fa;
  padding: 1rem;
  text-align: left;
  font-weight: 600;
  color: #333;
  border-bottom: 2px solid #e9ecef;
}

.cart-table td {
  padding: 1rem;
  border-bottom: 1px solid #e9ecef;
  vertical-align: middle;
}

.cart-item {
  transition: background-color 0.3s ease;
}

.cart-item:hover {
  background-color: #f8f9fa;
}

.quantity-controls {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.quantity-btn {
  background: #e9ecef;
  border: none;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.quantity-btn:hover {
  background: #2E7D32;
  color: white;
}

.quantity-input {
  width: 50px;
  text-align: center;
  padding: 0.3rem;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.remove-btn {
  background: #ffebee;
  color: #e53935;
  border: none;
  padding: 0.5rem;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.remove-btn:hover {
  background: #e53935;
  color: white;
}

.cart-total {
  background: #f8f9fa;
  padding: 1.5rem;
  border-radius: 8px;
  margin-bottom: 1.5rem;
}

.cart-total div {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
  padding: 0.3rem 0;
}

.cart-total div:last-child {
  border-top: 2px solid #2E7D32;
  padding-top: 1rem;
  margin-top: 1rem;
  font-size: 1.2rem;
}

.cart-actions {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
  flex-wrap: wrap;
}

.checkout-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  max-width: 500px;
  margin: 0 auto;
}

.checkout-form label {
  font-weight: 600;
  color: #333;
  margin-bottom: 0.5rem;
}

.checkout-btn {
  background: linear-gradient(135deg, #2E7D32 0%, #4CAF50 100%);
  color: white;
  border: none;
  padding: 14px 20px;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 1rem;
  box-shadow: 0 4px 15px rgba(46, 125, 50, 0.3);
}

.checkout-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(46, 125, 50, 0.4);
}

.empty-cart {
  text-align: center;
  padding: 3rem;
  color: #666;
}

.empty-cart i {
  font-size: 4rem;
  color: #e0e0e0;
  margin-bottom: 1rem;
}


.about-hero {
  background: linear-gradient(135deg, #2E7D32 0%, #388E3C 100%);
  color: white;
  padding: 4rem 2rem;
}

.about-hero-inner {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  align-items: center;
}

.hero-text h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
  font-weight: 700;
}

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem;
  opacity: 0.9;
  line-height: 1.6;
}

.hero-cta {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.hero-image {
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 20px 40px rgba(0,0,0,0.3);
}

.hero-image img {
  width: 100%;
  height: auto;
  display: block;
}

.about-intro {
  padding: 4rem 2rem;
  background: #f8f9fa;
}

.intro-paragraph {
  font-size: 1.2rem;
  line-height: 1.8;
  color: #333;
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
}

.about-cards-wrap {
  padding: 4rem 2rem;
}

.about-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.card {
  background: white;
  border-radius: 15px;
  padding: 2rem;
  box-shadow: 0 10px 30px rgba(46, 125, 50, 0.15);
  border-left: 5px solid #2E7D32;
  transition: transform 0.3s ease;
  position: relative;
  overflow: hidden;
}

.card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: linear-gradient(90deg, #2E7D32, #4CAF50, #81C784);
}

.card:hover {
  transform: translateY(-5px);
}

.card-title {
  color: #2E7D32;
  margin-bottom: 1rem;
  font-size: 1.4rem;
  font-weight: 700;
}

.card-text {
  line-height: 1.6;
  color: #666;
}

.card-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.card-list li {
  padding: 0.5rem 0;
  position: relative;
  padding-left: 1.5rem;
  line-height: 1.6;
}

.card-list li::before {
  content: '✓';
  position: absolute;
  left: 0;
  color: #4CAF50;
  font-weight: bold;
}

:root {
      --primary: #2E7D32;
      --primary-dark: #1B5E20;
      --primary-light: #4CAF50;
      --secondary: #FF9800;
      --secondary-dark: #F57C00;
      --accent: #2196F3;
      --text-dark: #333333;
      --text-light: #666666;
      --background: #F8F9FA;
      --white: #FFFFFF;
      --shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      --shadow-hover: 0 8px 24px rgba(0, 0, 0, 0.15);
      --border-radius: 12px;
      --transition: all 0.3s ease;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      line-height: 1.6;
      color: var(--text-dark);
      background-color: var(--background);
    }

    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 2rem;
      background: var(--white);
      box-shadow: var(--shadow);
      position: sticky;
      top: 0;
      z-index: 1000;
    }

    .header-left {
      display: flex;
      align-items: center;
      gap: 1rem;
    }

    .brand-title {
      font-size: 1.8rem;
      font-weight: 700;
      color: var(--primary);
    }

    .truck-logo {
      height: 50px;
      width: auto;
    }

    .header-right {
      display: flex;
      gap: 1.5rem;
    }

    .header-right a {
      color: var(--text-dark);
      text-decoration: none;
      padding: 0.5rem 1rem;
      border-radius: 6px;
      transition: var(--transition);
      display: flex;
      align-items: center;
      gap: 0.5rem;
      font-weight: 500;
    }

    .header-right a:hover {
      background: rgba(46, 125, 50, 0.1);
      color: var(--primary);
    }

    .header-right a.active {
      background: var(--primary);
      color: var(--white);
    }

    
    main {
      max-width: 1200px;
      margin: 2rem auto;
      padding: 0 1.5rem;
    }

   
    .contact-hero {
      text-align: center;
      margin-bottom: 3rem;
    }

    .contact-hero h1 {
      font-size: 2.5rem;
      color: var(--primary);
      margin-bottom: 1rem;
    }

    .contact-hero p {
      font-size: 1.1rem;
      color: var(--text-light);
      max-width: 600px;
      margin: 0 auto;
    }

    
    .contact-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 3rem;
      margin-bottom: 4rem;
    }

    @media (max-width: 900px) {
      .contact-grid {
        grid-template-columns: 1fr;
      }
    }

    
    .contact-form-container {
      background: var(--white);
      border-radius: var(--border-radius);
      padding: 2.5rem;
      box-shadow: var(--shadow);
      transition: var(--transition);
    }

    .contact-form-container:hover {
      box-shadow: var(--shadow-hover);
    }

    .form-header {
      margin-bottom: 2rem;
    }

    .form-header h2 {
      color: var(--primary);
      margin-bottom: 0.5rem;
    }

    .form-header p {
      color: var(--text-light);
    }

    .form-group {
      margin-bottom: 1.5rem;
    }

    .form-group label {
      display: block;
      margin-bottom: 0.5rem;
      font-weight: 600;
      color: var(--text-dark);
    }

    .form-control {
      width: 100%;
      padding: 0.75rem 1rem;
      border: 1px solid #ddd;
      border-radius: 8px;
      font-size: 1rem;
      transition: var(--transition);
    }

    .form-control:focus {
      outline: none;
      border-color: var(--primary);
      box-shadow: 0 0 0 3px rgba(46, 125, 50, 0.2);
    }

    .radio-group {
      display: flex;
      flex-direction: column;
      gap: 0.8rem;
    }

    .radio-option {
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .radio-option input {
      width: auto;
    }

    textarea.form-control {
      min-height: 120px;
      resize: vertical;
    }

    .btn {
      background: var(--primary);
      color: var(--white);
      border: none;
      padding: 0.75rem 1.5rem;
      border-radius: 8px;
      font-size: 1rem;
      font-weight: 600;
      cursor: pointer;
      transition: var(--transition);
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
    }

    .btn:hover {
      background: var(--primary-dark);
      transform: translateY(-2px);
    }

    .btn-block {
      width: 100%;
      justify-content: center;
    }

   
    .contact-info {
      background: var(--white);
      border-radius: var(--border-radius);
      padding: 2.5rem;
      box-shadow: var(--shadow);
      transition: var(--transition);
    }

    .contact-info:hover {
      box-shadow: var(--shadow-hover);
    }

    .info-header {
      margin-bottom: 2rem;
    }

    .info-header h2 {
      color: var(--primary);
      margin-bottom: 0.5rem;
    }

    .info-item {
      display: flex;
      align-items: flex-start;
      gap: 1rem;
      margin-bottom: 1.5rem;
      padding-bottom: 1.5rem;
      border-bottom: 1px solid #eee;
    }

    .info-item:last-child {
      border-bottom: none;
      margin-bottom: 0;
      padding-bottom: 0;
    }

    .info-icon {
      background: rgba(46, 125, 50, 0.1);
      color: var(--primary);
      width: 50px;
      height: 50px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.2rem;
      flex-shrink: 0;
    }

    .info-content h3 {
      margin-bottom: 0.3rem;
      color: var(--text-dark);
    }

    .info-content p {
      color: var(--text-light);
    }

    .emergency .info-icon {
      background: rgba(244, 67, 54, 0.1);
      color: #F44336;
    }

    
    .info-cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1.5rem;
      margin-bottom: 3rem;
    }

    .info-card {
      background: var(--white);
      border-radius: var(--border-radius);
      padding: 2rem;
      text-align: center;
      box-shadow: var(--shadow);
      transition: var(--transition);
    }

    .info-card:hover {
      transform: translateY(-5px);
      box-shadow: var(--shadow-hover);
    }

    .card-icon {
      font-size: 2.5rem;
      margin-bottom: 1rem;
      color: var(--primary);
    }

    .info-card h3 {
      margin-bottom: 1rem;
      color: var(--text-dark);
    }

    .info-card p {
      color: var(--text-light);
    }

    .emergency-card {
      border-top: 4px solid #F44336;
    }

    .emergency-card .card-icon {
      color: #F44336;
    }

 
    .map-section {
      margin-bottom: 3rem;
    }

    .map-container {
      border-radius: var(--border-radius);
      overflow: hidden;
      box-shadow: var(--shadow);
      height: 400px;
      background: #e9ecef;
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--text-light);
    }


    .faq-section {
      margin-bottom: 3rem;
    }

    .section-header {
      text-align: center;
      margin-bottom: 2rem;
    }

    .section-header h2 {
      color: var(--primary);
      margin-bottom: 0.5rem;
    }

    .faq-container {
      max-width: 800px;
      margin: 0 auto;
    }

    .faq-item {
      background: var(--white);
      border-radius: var(--border-radius);
      margin-bottom: 1rem;
      box-shadow: var(--shadow);
      overflow: hidden;
    }

    .faq-question {
      padding: 1.5rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      cursor: pointer;
      transition: var(--transition);
    }

    .faq-question:hover {
      background: rgba(46, 125, 50, 0.05);
    }

    .faq-question h3 {
      font-weight: 600;
      color: var(--text-dark);
    }

    .faq-answer {
      padding: 0 1.5rem;
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.3s ease;
    }

    .faq-answer p {
      padding-bottom: 1.5rem;
      color: var(--text-light);
    }

    .faq-item.active .faq-answer {
      max-height: 500px;
    }

  
    
    .Footer {
      background: var(--primary);
      color: var(--white);
      padding: 2rem 1rem;
      text-align: center;
    }

    .Footer a {
      color: var(--white);
      text-decoration: none;
    }

    .Footer a:hover {
      text-decoration: underline;
    }

    .social-links {
      display: flex;
      justify-content: center;
      gap: 1rem;
      margin: 1rem 0;
    }

    .social-links a {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: rgba(255, 255, 255, 0.1);
      transition: var(--transition);
    }

    .social-links a:hover {
      background: rgba(255, 255, 255, 0.2);
      transform: translateY(-3px);
    }

   
    @media (max-width: 768px) {
      .navbar {
        flex-direction: column;
        gap: 1rem;
      }
      
      .header-right {
        flex-wrap: wrap;
        justify-content: center;
      }
      
      .contact-hero h1 {
        font-size: 2rem;
      }
      
      .contact-form-container,
      .contact-info {
        padding: 1.5rem;
      }
    }


     * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      line-height: 1.6;
      color: var(--text-dark);
      background-color: var(--background);
      padding: 2rem;
    }

    
    .testimonials-section {
      max-width: 1200px;
      margin: 0 auto;
      padding: 3rem 0;
    }

    .section-header {
      text-align: center;
      margin-bottom: 3rem;
    }

    .section-header h2 {
      font-size: 2.5rem;
      color: var(--primary);
      margin-bottom: 1rem;
    }

    .section-header p {
      font-size: 1.1rem;
      color: var(--text-light);
      max-width: 600px;
      margin: 0 auto;
    }

   
    .testimonial-slider {
      position: relative;
      overflow: hidden;
      border-radius: var(--border-radius);
      box-shadow: var(--shadow);
      background: var(--white);
      padding: 2rem;
    }

    .testimonial-track {
      display: flex;
      transition: transform 0.5s ease;
    }

    .testimonial-frame {
      min-width: 100%;
      padding: 1rem;
    }

    .testimonial-content {
      height: 100%;
    }

    .testimonial-card {
      background: var(--white);
      border-radius: var(--border-radius);
      padding: 2rem;
      box-shadow: var(--shadow);
      border-left: 4px solid var(--primary);
      transition: var(--transition);
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .testimonial-card:hover {
      transform: translateY(-5px);
      box-shadow: var(--shadow-hover);
    }

    .testimonial-text {
      font-size: 1.1rem;
      line-height: 1.7;
      color: var(--text-dark);
      margin-bottom: 1.5rem;
      font-style: italic;
      position: relative;
    }

    .testimonial-text::before {
      content: """;
      font-size: 4rem;
      color: rgba(46, 125, 50, 0.1);
      position: absolute;
      top: -20px;
      left: -10px;
      font-family: Georgia, serif;
      line-height: 1;
    }

    .testimonial-author {
      display: flex;
      align-items: center;
      gap: 1rem;
    }

    .author-avatar {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background: var(--primary);
      color: var(--white);
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      font-size: 1.2rem;
      flex-shrink: 0;
    }

    .author-info {
      display: flex;
      flex-direction: column;
    }

    .author-name {
      font-weight: 600;
      color: var(--text-dark);
      font-size: 1.1rem;
    }

    .author-location {
      color: var(--text-light);
      font-size: 0.9rem;
    }

   
    .slider-controls {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 1rem;
      margin-top: 2rem;
    }

    .slider-btn {
      background: var(--primary);
      color: var(--white);
      border: none;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: var(--transition);
      font-size: 1.2rem;
    }

    .slider-btn:hover {
      background: var(--primary-dark);
      transform: scale(1.1);
    }

    .slider-btn:disabled {
      background: #ccc;
      cursor: not-allowed;
      transform: none;
    }

    .slider-dots {
      display: flex;
      gap: 0.5rem;
    }

    .slider-dot {
      width: 12px;
      height: 12px;
      border-radius: 50%;
      background: #ddd;
      cursor: pointer;
      transition: var(--transition);
    }

    .slider-dot.active {
      background: var(--primary);
      transform: scale(1.2);
    }

  
    .testimonial-rating {
      display: flex;
      gap: 0.2rem;
      margin-bottom: 1rem;
    }

    .rating-star {
      color: #FFC107;
      font-size: 1.1rem;
    }

  
    @media (max-width: 768px) {
      body {
        padding: 1rem;
      }
      
      .testimonial-slider {
        padding: 1rem;
      }
      
      .testimonial-card {
        padding: 1.5rem;
      }
      
      .testimonial-text {
        font-size: 1rem;
      }
      
      .slider-btn {
        width: 40px;
        height: 40px;
      }
    }

    
    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    .testimonial-frame {
      animation: fadeIn 0.5s ease;
    }



     * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            color: #333;
            line-height: 1.6;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
       
        .service-area-section {
            padding: 60px 0;
            background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
            color: white;
            margin: 40px 0;
            border-radius: 10px;
        }
        
        .section-header {
            text-align: center;
            margin-bottom: 40px;
            padding: 0 20px;
        }
        
        .section-header h2 {
            font-size: 2.8rem;
            margin-bottom: 15px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }
        
        .subtitle {
            font-size: 1.4rem;
            margin-bottom: 10px;
            opacity: 0.9;
        }
        
        .content {
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            margin-bottom: 40px;
        }
        
        .map-container {
            flex: 1;
            min-width: 300px;
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
        }
        
        .info-panel {
            flex: 1;
            min-width: 300px;
            background: white;
            border-radius: 10px;
            padding: 25px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
        }
        
        .map-title {
            text-align: center;
            margin-bottom: 20px;
            color: #2a5298;
            font-size: 1.8rem;
        }
        
        .jamaica-map {
            width: 100%;
            height: 500px;
            background: #e6f2ff;
            border-radius: 8px;
            position: relative;
            overflow: hidden;
        }
        
        .parish {
            position: absolute;
            border: 1px solid #2a5298;
            background: rgba(42, 82, 152, 0.2);
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            font-weight: bold;
            color: #1e3c72;
            text-align: center;
        }
        
        .parish:hover {
            background: rgba(42, 82, 152, 0.5);
            transform: scale(1.05);
            z-index: 10;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        
        .parish.selected {
            background: rgba(255, 215, 0, 0.7);
            color: #000;
            z-index: 10;
            box-shadow: 0 0 15px rgba(255, 215, 0, 0.7);
        }
        
        .info-title {
            font-size: 1.5rem;
            color: #2a5298;
            margin-bottom: 20px;
            border-bottom: 2px solid #e6f2ff;
            padding-bottom: 10px;
        }
        
        .parish-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 10px;
            margin-bottom: 25px;
        }
        
        .parish-item {
            padding: 10px;
            background: #e6f2ff;
            border-radius: 5px;
            text-align: center;
            cursor: pointer;
            transition: all 0.2s ease;
        }
        
        .parish-item:hover {
            background: #cce0ff;
            transform: translateY(-3px);
        }
        
        .parish-item.selected {
            background: #ffd700;
            font-weight: bold;
        }
        
        .details {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            margin-top: 20px;
            border-left: 4px solid #2a5298;
            color: #333;
        }
        
        .details h3 {
            color: #2a5298;
            margin-bottom: 10px;
        }
        
        .details p {
            margin-bottom: 10px;
        }
        
        .coming-soon {
            background: #ffd700;
            color: #1e3c72;
            padding: 10px 20px;
            border-radius: 30px;
            display: inline-block;
            margin-top: 10px;
            font-weight: bold;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        
        @media (max-width: 768px) {
            .content {
                flex-direction: column;
            }
            
            .section-header h2 {
                font-size: 2.2rem;
            }
            
            .subtitle {
                font-size: 1.2rem;
            }
        }
        
    
        .contact-form {
            background: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            margin-top: 40px;
        }

#success-message {
  display: none;
  text-align: center;
  padding: 1rem;
  background: #e7ffe7;
  border: 1px solid #2e7d32;
  color: #2e7d32;
  margin-top: 1rem;
  border-radius: 10px;
}

.fade-in {
  animation: fadeIn 0.5s ease-in-out forwards;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(5px); }
  to   { opacity: 1; transform: translateY(0); }
}



.error {
  color: #d60000;
  font-size: 0.85rem;
  margin-top: 4px;
  display: none;
}

#success-message {
  display: none;
  background: #e8ffe8;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  border-left: 6px solid #2e7d32;
  margin-top: 20px;
}

.fade-in {
  animation: fadeIn 0.5s ease-in-out forwards;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(5px); }
  to   { opacity: 1; transform: translateY(0); }
}


    .cart-table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 1rem;
    }
    .cart-table th, .cart-table td {
      border: 1px solid #ddd;
      padding: 0.8rem;
      text-align: left;
    }
    .cart-table th {
      background-color: #f4f4f4;
    }
    .cart-actions {
      margin-top: 1.5rem;
      text-align: right;
    }
    .cart-actions button {
      margin-left: 0.5rem;
    }
    .empty-cart {
      text-align: center;
      margin-top: 2rem;
      color: #666;
    }
  
   
img {
  max-width: 100%;
}


.hero-image img {
  width: 100%;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}


.jamaica-map img {
  width: 100%;
  border: 1px solid #ddd;
  border-radius: 8px;
}


.about-hero-inner {
  display: flex;
  align-items: center;
  gap: 2rem;
  padding: 2rem;
}

.hero-text {
  flex: 1;
}

.hero-image {
  flex: 1;
  display: flex;
  justify-content: center;
}

@media (max-width: 768px) {
  .about-hero-inner {
    flex-direction: column;
  }
}